// detial.js
var WxParse = require('../../../wxParse/wxParse.js');
Page({

  /**
   * 页面的初始数据
   */
  data: {
    dataSource:null,
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

      var temp = options.data;
      console.log(options);
      //对象的json 字符串 转换成 obj 
      var obj = JSON.parse(temp)
      obj.img = "../"+obj.img
      this.setData({
        dataSource:obj,
      })


      var zhuanjia1 = `<h3>黄新生 主任医师</h3>
	<span>中华医学泌尿外科学会会员</span>
	<span>全国防治泌尿感染九城市联合调研委员</span>
	<span>全国著名泌尿外科专家</span>
	<h3>获奖情况：</h3>
	<span>2010第5届中华男科新技术推广会荣获技术卓越奖</span>
	<span>中华生殖协会2015年度创新奖</span>
	<p>从事泌尿外科工作20余年，积累了丰富的临床经验。擅长泌尿男性疾病的诊断与治疗，对久治不愈的男性不育症、性功能障碍、慢性前列腺炎和各类生殖感染疾病的治疗具有疗效好、治愈率高的特点，深受各地广大患者的推崇与爱戴。发表医学论文数篇，其中，参加国家973重大课题等国家级重点项目研究5项，编写并出版专著2部。</p>` ;

    var zhuanjia2 = `<h3>汪蝉明 主治医师</h3>
	<span>中华泌尿外科学会会员/span>
	<span>中国医师协会会员</span>
	<span>全国知名泌尿外科专家</span>
	<h3>获奖情况：</h3>
	<span>先后获得"新技术奖"、"国际医学金像奖"、"新世纪国际医药</span>
	<span>名医成就奖"等各种奖项。</span>
	<p>唐山现代男科医院主任医师，国家执业医师。擅长阳痿、早泄、性功能障碍、前列腺炎、前列腺增生及泌尿系统疾病的治疗，技术娴熟、精湛，赢得广大患者的信赖和发评。多次应邀参加男科学科研成果技术签定会、评审会，出席国际、国内学术会议。1986年以来将血管性药物应用于阳痿，为国内领先。主编《前列腺疾病的诊断和治疗》、《性与性功能障碍》、《现代男性疾病》专著三部，发表论文五十余篇。</p>`;

    var zhuanjia3 = `<h3>张志宏</h3>
	<p>唐山现代医院积极响应卫生部办公厅号召，为广大百姓提供网络预约专家、挂号等在线咨询服务，线上回复无需等待，保证服务质量。如有疑问请在线咨询预约 ，以便更快，更及时得到帮助。</p>
	<span>★张志宏博士 特约专家</span>
	<span>★北京大学医学部博士后</span>
	<span>★日本泌尿外科学会会员</span>
	<span>★国家自然科学负责人</span>
	<p>唐山现代医院特约专家团队带头人，师从于郭应禄院士，毕业于白求恩医科大学外语医学专业，2001--2003年获得中国博士后基金会资助，在北京大学泌尿外科研究所从事博士后研究员工作，师从于中国男科学泰斗郭应禄院士。获得包括中国国家自然科学基金 、教育部归国人启动基金在内的6项，参与985攻关项目及研究项目多项奖，获省级科技进步奖二等奖1项，在国内外权威杂志发表论文30余篇，其中SCI收录6篇，出版论著1部。</p>
	<p>
		唐山现代医院博士门诊 针对当下男性常见性功能障碍、前列腺疾病、包皮包茎、泌尿生殖感染进行临床会诊，制定严谨的治疗方案，同时对患者的行为、饮食、心理以及生活习惯进行科学的指导，让市民在“家门口”享受高端医疗服务。
	</p>
	<p><strong>【温馨提示】</strong>
		由于近期病人较多，为了有效调配医护资源，鼓励有计划就诊，我院提倡就诊前进行网上预约，凡网上预约就诊的患者，可享受优先就诊。
	</p>

	<p>若您还有其它疑问，可直接拨打咨询电话：400-113-0315 或直接咨询在线医生，祝您早日康复!唐山现代医院打造唐山权威专业"专病专治"特色男科医院，铸就男性健康人生。重效果、重服务、重隐私，有疑问，可直接拨打咨询电话通过与专家一对一的交流，网上预约专家号，看病更方便!</p>
</body>`;




    var zhuanjia4 = `	<h3>袁先红 主任医师</h3>
	<h3>个人简介</h3>
	<p>袁先红，主任医师，毕业于南方医科大学，从事泌尿临床工作20余年，刻苦钻研业务，在男科领域常见病、多发病、疑难病的治疗方面积累了丰富的临床经验。多次应邀参加国内外泌尿生殖学术研讨会，对男性生殖泌尿疾病的诊治有较深的研究，擅长急慢性前列腺炎、前列腺增生/肿大、泌尿感染、性功能障碍等疾病的治疗，深受患者信赖。</p>
	<h3>个人荣誉</h3>
	<p>唐山现代医院生殖感染中心主任
		全国著名ED治疗医学专家
		国家性功能障碍研究会会员
		河北省男科专家学科带头人
		中国医师协会泌尿外科分会首届全国委员
		中华医学会泌尿外科学会会员
		中国性学会会员。
	</p>
	<h3>专业擅长</h3>

	<p>发表论文及各类学术文章50多篇。处理、治愈过无数疑难杂症，并成功完成过许多早泄手术、前列腺增生、阴茎延长、增粗术;各种阴茎发育不良以及意外伤害导致的畸形修复术，以及经尿道前列腺电切术、经尿道膀胱肿瘤电切术。能治疗各种类型隐匿阴茎，性功能障碍， 且术后效果满意。</p>



	<h3>从医格言</h3>

	<p>医生不能墨守成规，作为一名医生，就要不断学习新技术，尽量为患者减轻痛苦，降低治疗费用。这样才对得起良心，对得起患者的信任。</p>




	<h3>医术精湛 守护患者健康</h3>

	<p>袁先红主任，从医20年多年，一直致力于泌尿外科领域的研究和诊疗，临床经验丰富，同时，袁先红主任工作作风细致严谨，体恤患者，一切从患者的角度出发，深受患者的信赖和欢迎。他常说：选择医生这个职业就意味着选择了牺牲和奉献。病人的康复，是带给我的最大幸福!</p>

	<h3>患者评价</h3>

	<p><strong>沈先生：</strong>  我三年前被确诊为早泄，尝试了多种治法都无果而终。三年的求医中所承受的身体创伤和心里压力是常人难以理解的，女朋友也离我而去，直到遇到袁主任，他给我制定的显微阴茎敏感神经微控术治疗方案经过不到两个疗程我的性功能就完全恢复了，感谢袁医生，是他让我重拾人生的信心。</p>
	<p><strong>戴先生：</strong> 我是个阳痿男，婚后一年多夫妻生活少的可怜，每次见到贤惠的老婆都觉得很愧疚，来到现代医院我本来想做个全面的性功能障碍检查，袁医生却说没用的检查不需要做，不用浪费钱，他给我做了必要的检查，明确病因后给我选择了“六位一体分型疗法”治疗，现在已经彻底摆脱阳痿这些字眼了，做回了真正的男人。 </p>`;


    var zhuanjia5 =  `<h3>陈勇 特聘专家</h3>
	<h3>个人简介</h3>
	<p>陈勇，从事男性泌尿外科工作近二十年，创立了一套完整而独具特色的检查与诊疗方案，对男科领域中泌尿生殖感染、久治不愈的慢性前列腺炎、男性不育、性功能障碍等疾病都有深入研究和学术建树，曾多次应邀参加国际男科专家学术交流峰会，并获得多项国内男科医学成果奖。</p>
	<h3>个人荣誉</h3>
	<p>★唐山现代医院前列腺疾病诊疗中心主任
★中华医学会男科学分会主任委员
★全国著名男科治疗医学专家
★唐山男子性功能康复委员会副主任委员
★中华医学会会员
★中华医学会泌尿外科学会会员
★中国性学会会员
	</p>
	<h3>专业擅长</h3>

	<p>擅长用中西医结合治疗、物理治疗，治疗前列腺炎、阳痿、睾丸附睾炎、不孕不育、非淋菌性尿道炎、尖锐湿疣等各种男科疾病，对于前列腺有深入的研究，对各种类型的前列腺炎，尤其是因感染性病后久治不愈的慢性前列腺炎、前列腺增生、前列腺手术及腔介治疗有丰富的临床经验。</p>



	<h3>从医格言</h3>

	<p>一切为了患者、为了患者一切、为了一切患者。</p>




	<h3>医术精湛 守护患者健康</h3>

	<p>陈勇医生，从医近二十年的时间里先后在部队及地方医院工作多年，长期从事泌尿外科临床一线工作，具有极为丰富的临床经验，并且成功治好了近20000例前列腺疾病患者、帮助8000余不孕不育患者成功当上父亲。
在大量临床实践中，陈勇主任总结了一套较为完善的现代治疗方法，并能得心应手地处理和解决各种泌尿外科常见病及疑难疾病的诊治。具有丰富的临床经验，扎实的临床基本功，专业的理论知识，使其对男性科疾病的诊断和治疗有极深的造诣，在注重手术效果的同时更加注意手术的安全性，深受广大男性患者的一致好评与信赖，一度成为男性泌尿疾病患者、不孕不育患者的“钦点”专家。
</p>

	<h3>患者评价</h3>

	<p><strong>唐山市开平区王先生：</strong>  王先生，31岁，餐厅老板。前段时间出现出现小腹胀痛，双侧睾丸疼痛并且伴有尿道不舒服，尿不尽等症状。吃了些药也一直不顶用，前段时间经朋友介绍，来到唐山现代医院官网咨询专家。专家建议先做个系统检查。检查结果显示，其实王先生的睾丸疼痛等症状，都是睾丸炎惹的祸。最后王先生采用GPH递进强化基因康复疗法治疗，半个月后，症状已经消失。
</p>
	<p><strong>唐山市丰南区小伍：</strong> 小伍，今年26岁，因为和女朋友性生活不和谐，性生活时间短，所以一直希望能够把早泄问题解决掉。在与唐山现代男科医院专家进行一对一的交流的过程中，我们看出了小伍显得很紧张。专家很耐心地听小伍阐述病情，同时给出了诊疗方案，建议小伍做显微阴茎敏感神经微控术，短短30分钟后，小伍的手术就结束了。术后，小伍显然比就诊前更加开朗了，而且对手术效果也非常满意。 </p>

	`;


      var that = this;
      var replyArr = [];
      replyArr.push(zhuanjia1);
      replyArr.push(zhuanjia2);
      replyArr.push(zhuanjia3);
      replyArr.push(zhuanjia4);
      replyArr.push(zhuanjia5);
   
      WxParse.wxParse('article', 'html', replyArr[this.data.dataSource.id], that, 5);
      // var that = this;
      // WxParse.wxParse('article', 'html', zhuanjia1, that, 5);


  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {
  
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
  
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {
  
  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {
  
  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {
  
  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {
  
  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {
  
  }
})