// detial.js
var WxParse = require('../../../wxParse/wxParse.js');
Page({

  /**
   * 页面的初始数据
   */
  data: {
    id:0,
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    this.setData({
      id: options.id,
    })


    var home1 = `<h3 style="text-align: center">解读中医和西医眼中的前列腺炎 哪个治疗效果好</h3>
	<p style="text-indent: 2em">每当遇到一个疾病治疗2次都没有治好时，患者就会陷入深思，我换个中医/西医会不会病就好了?其实中医与西医的区别，是方法论不同而形成的不同学术体系。</p>	
	<p style="text-indent: 2em">西医在结构的基础上研究功能，取得了长足的发展，其科学观是还原论指导的，物理、化学知识很自然地进入其学术体系之内。</p>	
	<img src="http://www.0518jk.com/uploads/image/20170713/20170713170056_38375.jpg">
	<p style="text-indent: 2em;color: red">中医学在脏腑解剖“实有其物”、人体功能“升降出入”大体不错的基础上，建立的都是关系论、调节论，应用的是复杂性问题的研究方法，主要是对于客观事物性质的描述，是相对概念。</p>	
	<p style="text-indent: 2em">那对于男性前列腺炎来说，是泌尿系统容易出现的疾病之一，它是男性的常见疾病。前列腺炎不仅会影响男性的身体健康，还会影响其心理健康。中医对前列腺炎的认识和治疗，都有着独特的见解。</p>	
	<h4 style="color: red">中医对前列腺炎的见解</h4>
	<p style="text-indent: 2em">慢性前列腺炎病人临床表现，往往为肾虚于湿浊并见，如腰膝酸软，倦态乏力，头晕耳鸣，畏寒肢冷，性欲减退，梦遗早泄或阳强易举，五心烦热等症状，同时伴有会坠胀，下腹不适，尿急、尿频、尿道灼热疼痛，小便淋漓不畅，点滴而出，甚则尿闭。急性前列腺炎初起易于治疗，一旦转成慢性，治疗比较棘手，病势缠绵。</p>

	<h4 style="color: red">中医对前列腺炎的见解</h4>
	<p style="text-indent: 2em">中医认为主要与肾气虚弱，下元阳气不足密切相关。肾中的阴阳化合产生肾气，肾气亏乏，肾元亏虚，则膀胱气化无力，痰浊瘀血内生，加之正气不足，无力驱邪外出，以致气滞，血瘀，湿热，痰浊交互为患，阻滞不化。本病主要责之于肾，肾元虚弱为病之本，湿浊阻滞为病之标，本虚标实。</p>

	<h4>西医对前列腺炎的见解：</h4>
	<p style="text-indent: 2em">慢性前列腺炎病人临床表现，尿色异常，多数尿色加深，可出现混浊，白色的尿液，也可有血尿，初起时有排尿不适，或有烧灼感，尿频，尿急，尿痛等。少数病人在清晨发现尿道外口有分泌物粘合，也有性欲减退，阳萎，早泄，梦遗等症状。</p>


	<h4>西医认为前列腺炎的发病原因</h4>
	<p style="text-indent: 2em">前列腺炎的发生除了与感染和前列腺充血有关以外，前列腺炎的发病还与直肠内部的细菌扩散有关，此种原因在临床上比较少见。可因前列腺临近的炎症如直肠、结肠、膀胱、尿道等通过淋巴管道引起前列腺炎</p>
	
	<p style="text-indent: 2em;color: red">由上面可以看出，中医和西医对前列腺炎的见解会有所偏差，治疗上哪种会更好呢?</p>
	<img src="http://www.0518jk.com/uploads/image/20170713/20170713170231_82919.png">

	<p style="text-indent: 2em">中医在治疗上，不能单纯强调利尿通淋，不仅不能改善排尿状况，反而更伤肾中元阳，犯虚虚之戒，出现腰膝酸软，倦态乏力，梦遗早泄，头晕耳鸣等症状加重，扶正与祛瘀并重，补益肾气助膀胱气化以扶正，清热利湿活血软坚以祛瘀，才是本病的正治之法。</p>
	<h4>西医认为前列腺炎的发病原因</h4>
	<p style="text-indent: 2em;"> <strong style="color: red">1.一般治疗：</strong>健康教育、心理和行为辅导有积极作用。患者应戒酒，忌辛辣刺激食物;避免憋尿、久坐，注意保暖，加强体育锻炼。</p>
	<p style="text-indent: 2em;"> <strong style="color: red">2.药物治疗：</strong>最常用的药物是抗生素、α-受体阻滞剂、植物制剂和非甾体抗炎镇痛药，其他药物对缓解症状也有不同程度的疗效。</p>
	<p style="text-indent: 2em;"> <strong style="color: red">3.热疗：</strong>主要利用多种物理手段所产生的热效应，增加前列腺组织血液循环，加速新陈代谢，有利于消炎和消除组织水肿，缓解盆底肌肉痉挛等。短期内有一定的缓解症状作用，但长期效果不明确。对于未婚及未生育者不推荐使用。</p>
	<p style="text-indent: 2em;"> <strong style="color: red">4.前列腺注射治疗：</strong>经尿道前列腺灌注治疗，疗效与安全性均为得到证实。</p>
	<p style="text-indent: 2em;"> <strong style="color: red">5. 高科技无创治疗技术：</strong>美国多能效应强能前列腺治疗系统”是连云港国泰医院引进的新型治疗前列腺炎方法，彻底杀菌消炎还能重塑人体免疫力，增强巨细胞的吞噬功能，提高对病原体的抵抗能力，有效抑制炎症愈后复发，不开刀、不住院、无痛苦，不损伤正常组织，有效避免副作用，更加安全可靠。</p>
	<p style="text-indent: 2em">如果非要将中医和西医一决高下的话，中医认为，前列腺炎不是小问题，及早治疗很重要。只要在发病初期到正规医院进行吃药治疗就可以恢复。如果疾病发展到严重期，那无论是中医还是西医，都不是一次能够治疗好的，希望男性朋友能够注意。</p>
` ;

    var home2 = `
<h3 style="text-align: center">有霉菌性阴道炎能怀孕吗？为了宝宝健康一定要治好</h3>
	<p style="text-indent: 2em">女人在一起就会讨论男人、孩子、家庭琐事，结婚一年半的雯雯听到人家讨论孩子，就觉得扎心，自己想逃避这个话题，但又不得不面对，本来和老公就聚少离多，结完婚有过性生活后秘密花园总有一些异样的感觉，就去医院做了检查。</p>	

	<img src="http://www.0518jk.com/uploads/image/20170605/20170605132736_92823.jpg">
	<p style="text-indent: 2em;">医生说是霉菌性阴道炎，开些药先回家吃，看情况怎么样，当时并没有对医生说，结完婚一直在备孕，但一直都没有怀上，开的药吃完后就一直没有再去医院做检查，今天在楼下坐着乘凉，听到前栋楼的张大姐说有霉菌性阴道炎是不能怀孕的，这是真的吗?</p>	

	<h4 style="color: red">连云港国泰医院妇科专家表示：</h4>
	<p style="text-indent: 2em">霉菌性阴道炎会影响女性受孕的，霉菌性阴道炎是白色念珠菌引起的感染，会造成白带增多，豆渣状，阴道灼热、疼痛、水肿，霉菌性阴道炎破坏了阴道的内环境，白细胞大量吞噬精子，降低精子活动力，白色念珠菌有凝集精子的作用，可能导致不孕。</p>	
	<h4 style="color: red">如果霉菌性阴道炎不治好就怀孕会怎么样?</h4>

	<p style="text-indent: 2em">1、 如果在怀孕前期没有把霉菌性阴道炎治疗好，在怀孕初期的时候霉菌性阴道炎加重时用药会很棘手，有些孕妇的体质还不允许用药。</p>
	<p style="text-indent: 2em">2、 还会因为白带增多、外阴瘙痒、烧灼痛等症状使孕期妇女坐卧不安 。</p>
	<p style="text-indent: 2em">3、 在分娩时孩子要经过阴道 ,生后又与母亲密切接触 ,新生儿感染霉菌的机会增多 ,容易发生鹅口疮、皮炎等 ,出生后 1- 2周内的女婴可出现霉菌性阴道炎的典型症状。</p>
	<p style="text-indent: 2em">4、 少数人阴道中的念珠菌能经宫颈上行，穿透胎膜感染胎儿，引起早产。</p>
	
	<p style="text-indent: 2em；color:red">所以为了母婴的健康 ,确诊为霉菌性阴道炎的就应该积极治疗，尤其是备孕期的女性，霉菌性阴道炎不治疗不仅对胎儿不好，自身也会受到影响。</p>
	
	<p style="text-indent: 2em">影响生活质量：得了霉菌性阴道炎，会伴有外阴瘙痒等症状，对女性的生活和工作会造成诸多的不便和影响，也会影响到夫妻生活。</p>
	<p style="text-indent: 2em">引起其他疾病：若霉菌性阴道炎长期不治疗的话，易造成炎症上行，引起宫颈炎和宫颈糜烂，如果病原体进入宫腔，则会引起输卵管卵巢炎症、盆腔炎等。</p>
	

	<h4 style="color: red">治疗霉菌性阴道炎 最好不要私自用药</h4>
	<p style="text-indent: 2em">在治疗霉菌性阴道炎的时候，不要私自买药，药店里是有很多药，但是能不能治好你的阴道炎，是需要在医院做药敏测试后才知道那种药会帮助你更好的治疗及恢复。如果检查结果不严重，医生会开些药回家吃，过段时间再来做一次复查，看有没有治疗好。</p>


	<p style="text-indent: 2em">如果比较严重的话，医生会根据患者自身的问题来制定一套治疗方法，在连云港国泰医院分型维养治疗系统更受女性喜欢一些，搭配特制中药，将“洗、敷、灌、服”结合在一起，从而达到提高新陈代谢，缩短用药时间，促使炎症部位充分吸收药性，加速炎症消退的目的。</p>


	<h4>和以前传统治疗霉菌性阴道炎相比，会有这些优势：</h4>
	


	<p style="text-indent: 2em;"> <strong style="color: red">1、定位更准确：</strong>实现了致病菌的分型检测，全新的大型定量定向菌毒细胞透视检测系统，能全面辨别病原体类型，准确查清致病菌种，给予精确定性，实现快速治疗。</p>
	<p style="text-indent: 2em;"> <strong style="color: red">2、安全更高效：</strong>在不损害人体病变组织的情况下，激活优势菌繁殖，同时调动机体免疫系统，阻止致病毒细胞复制，避免交叉感染，安全无损伤、无痛苦、无耐药性。</p>
	<p style="text-indent: 2em;"> <strong style="color: red">3、疗效更确切：</strong>全面有效地杀灭致病菌，清除体内病毒，修复受损表皮细胞，使机体自身免疫功能自然恢复，解决了久治不愈、易反复的难题。</p>
	<p style="text-indent: 2em;"> <strong style="color: red">4、创新疗法，中西医结合：</strong>经尿道前列腺灌注治疗，疗效与安全性均为得到证实。</p>
	
	<p style="text-indent: 2em">以上内容希望女性朋友能够谨记，无论你做不做妈妈，你都有权利保持自己的身体健康，爱人再爱你，也想和你清清爽爽的爱爱，不想霉菌性阴道炎带来的味道。家人再宠你，也不能替你去承担霉菌性阴道炎带来的疼痛、灼热和不适。所以，有霉菌性阴道炎一定要治疗好。</p>
	`;
    var home3 = `<h3 style="text-align: center">患了痔疮可以不手术吗？ 防止这5大危害找上你</h3>
	<p style="text-indent: 2em">十人九痔这不是吹的，想必大家对痔疮都是很了解的，而现在随着大家的生活水平的提高，吃的食物品种越来越多，而痔疮也就乖乖的找上门看，但是很多人还是靠着药物的涂擦去治疗，忽略了手术是治疗，还有些人还会问患了痔疮可以不手术吗?</p>	

	<img src="http://www.0518jk.com/uploads/image/20170331/20170331172520_32052.png">
	<p style="text-indent: 2em;">在此，连云港国泰医院医生表示，由于久坐，血脉的流动速度降低，导致淤血后，到肛门处而生痔疮，而由于痔疮的严重，到了后期快走路是不行的，但是在前期是可以的，而药物只能起到缓解作用，不能根治。这都是患者对痔疮所表现的危害的不了解。</p>	

	<h4 style="color: red">患了痔疮可以不手术的五大危害</h4>
	<h4 >危害一、引发多种肛肠疾病</h4>
	<p style="text-indent: 2em">痔疮是肛肠疾病里极具有代表性的疾病，也是极普通的。它就像一个引火线，可以引发多种肛肠疾病，如肛裂、肛瘘等。如果痔疮引发了其他肛肠疾病，数病状共存，这会给治疗带来非常大的难度，恢复时间也会加长，影响工作和学习。</p>	

	<h4 >危害二、引起脱垂、顿甚至坏死</h4>
	<p style="text-indent: 2em">内痔通常分为ⅰ、ⅱ、ⅲ期。在症状方面：ⅰ期只是为便血，并不会有太大影响。ⅱ期为黏膜脱出后可以还纳，但极终还是无法避免直肠脱垂的结果。达到了ⅲ期时会经常出现嵌顿，严重时甚至坏死。一般ⅰ期内痔发展的时间比较长，症状也比较轻，可当其发展至ⅱ期时，疼痛会大大加重，由ⅱ期发展到ⅲ期的时间会非常短，到达ⅲ期时症状明显，如这致坏死后果将非常严重。</p>	


	<h4 >危害三、长期便血易致贫血</h4>
	<p style="text-indent: 2em">便血是痔疮的主要症状。ⅰ期内痔属于初期，其出血较多。ⅱ期内痔属于中期，其出血可多可少。临床上，ⅰ和ⅱ期内痔病人是极多的。由于ⅰ、ⅱ期内痔症状较轻，极易被患者忽视或采用保守治疗，久而久之，随着失血量的增加，患者出现面色苍白、乏力、头昏、虚弱、记忆力下降、甚至眼花、耳鸣、久坐久蹲后突然站起可致虚脱或昏厥、食欲下降、腹胀下腹浮肿等严重的贫血症状。</p>	


	<h4 >危害四、容易引发妇科炎症</h4>
	<p style="text-indent: 2em">由于肛门和阴道接近，痔疮出血或发炎往往会导致病菌大量繁殖，不慎进入阴道，引发各种阴道炎、尿道炎、膀胱炎、附件炎等妇科炎症。</p>	

	<h4 >危害五、导致肛周长期湿疹</h4>
	<p style="text-indent: 2em">由于痔块脱出及括约肌松弛，黏液流出肛外刺激皮肤，而导致皮肤瘙痒和肛门湿疹。严重时甚至偶有蔓延至臀部、会阴及阴蒂，局部可出现红疹、红斑、糜烂、渗出、结痂、脱屑。病程长，肛门周围皮肤常增厚，颜色灰白或暗红、粗糙，以致发生皲裂、渗出、瘙痒、反复发作，并发病时间长。</p>	
	<p style="text-indent: 2em">以上就是痔疮的危害，尤其是危害二，里面表达了痔疮到了第三期的时候连走路痔核都是很容易掉下来的，要是患了痔疮不及时不治疗的话，连走路都不能快的走了，所以要及时的找家正规的医院接受治疗。</p>	
	<h4 style="color: red">另外，在饮食上一定要禁忌如下食物【医生指出】?</h4>

	


	<p style="text-indent: 2em;"> <strong style="color: red">1.辛辣刺激性食物：</strong>辛辣刺激性食物,如辣椒、胡椒、生葱、生蒜、芥末、姜等，能刺激直肠肛门部位血管充血和扩张,造成排便时刺痛和坠胀感,从而诱发痔疮</p>
	<p style="text-indent: 2em;"> <strong style="color: red">2.饮酒：</strong>中医认为痔疮多属湿热,饮酒可助其湿热 ,而且酒(特别是烈性酒)可使直肠静脉充血,诱发或加重痔疮。</p>
	<p style="text-indent: 2em;"> <strong style="color: red">3.肥甘厚味、炙烤食物：</strong>这些食品可刺激直肠肛门部的黏膜皮肤，使充血明显，导致痔疮发生。</p>
	<p style="text-indent: 2em;"> <strong style="color: red">4.味浓及香料多的食物：</strong>容易令肠道不适，同时令肝脏充血、下腹腔压力加大，可导致痔疮发生或使痔疮加重。</p>
	
	<p style="text-indent: 2em"> <strong style="color:red">温馨提示：</strong>以上就是患了痔疮可以不手术吗？希望对大家有着很大的帮助，也希望大家能对痔疮疾病重视起来，千万不要当做感冒发烧类型的疾病，千万别不想去医院手术治疗，否则损失更多。如若还对以上不了解的请点击在线咨询医生进行询问!</p>`;
    


    var that = this;
    var replyArr = [];
    replyArr.push(home1);
    replyArr.push(home2);
    replyArr.push(home3);
 
    WxParse.wxParse('article', 'html', replyArr[this.data.id], that, 5); 

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {
  
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
  
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {
  
  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {
  
  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {
  
  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {
  
  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {
  
  }
})