// detial.js
var WxParse = require('../../../wxParse/wxParse.js');
Page({

  /**
   * 页面的初始数据
   */
  data: {
    id:0,
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    this.setData({
      id: options.id,
    })


    var home1 = `<h3 style="text-align: center;">阳痿的表现症状有哪些</h3>
	<p>阳痿是一种让男性非常烦恼的一种疾病，这种疾病主要表现在生殖器不能勃起或勃起不坚，使男性在性生活中不能拥有满意的性生活，而且还给男性身心健康造成了很大的影响，所以如果男性一旦发现自身出现阳痿的症状一定要及时到医院就诊，避免出现其他不良影响。那么，阳痿的表现症状有哪些呢?下面请专家来详细介绍一下吧。</p>
	<p style="color:red">阳痿的表现症状有哪些?唐山现代医院（原唐山现代男科医院）专家总结如下：</p>
	<p><strong>表现一：</strong>晚期阳痿的表现为阴茎萎缩、没有性欲、阴茎完全不能勃起，这种现象也可能是由于疾病引起的，如内分泌疾病，外伤手术、精神血管病变、盲目用要等。</p>
	<p><strong>表现二：</strong>男性在患有轻度阳痿时并非完全不能勃起，有的阳痿患者是可以勃起的，但是勃起时间过短，而且阳痿患者长期不能性生活，会导致男性出现性冷淡，对异性没有兴趣。</p>
	<p><strong>表现二：</strong>男性阳痿虽然发病率很高，但是一般都是由心理因素导致的，所以男性朋友在平时要多参加集体活动或其他娱乐活动，可以使自己的心情愉悦，有效预防心理性阳痿的发生。。</p>
	<img src="../../../images/39-130R1130534241.jpg" >

	<p><strong>专家提示：</strong>男性出现器质性阳痿的几率很大，不容忽视，但是心理性阳痿更是常见，所以男性朋友在日常生活中要多加注意与防范。了解了阳痿的症状后，那么阳痿会给男性带来哪些危害呢?下面来听听专家是怎么说的吧。</p>

	<p style="color:red">唐山现代医院（原唐山现代男科医院）专家解析：阳痿的危害</p>


	<p><strong>1、心理压力较重：</strong>患有阳痿的男性心理一般压力都比较大，使男性长期处于自卑的状态下，给自己的自尊心带来伤害，严重会产生心理顽疾。</p>
	<p><strong>2、影响夫妻感情：</strong>由于阴茎无法勃起，会使男女双方都无法享受到性生活的感受，长期不仅使男性感到憋屈，还会导致女性对男性产生不满，给双方的感情带来裂痕。</p>
	<p><strong>3、影响生育：</strong>阴茎无法勃起，导致男性无法正常进行性生活，给精子送入到女性体内带来影响;轻度阳痿患者勉强可以完成性生活，但无法保证精子的质量，不能保证孕育出健康的小生命。</p>


	<p><strong>专家提示：</strong>阳痿的危害男性朋友现在都已经了解了，所以如果有男性患有这种性功能障碍疾病的话，要及时到医院接受治疗，只有及时治疗才能抑制病情的发展及蔓延。那么，阳痿该如何治疗呢?唐山现代医院（原唐山现代男科医院）治疗阳痿采用的“六位一体分型疗法”是目前治疗阳痿最有效的方法，这种疗法集诊断、治疗于一体，可以精确查明病因，对症划分类型。这种技术综合要疗、电磁、物理疗法、心理疗法于一身，治疗阳痿见效快。不反弹，是目前国际上治疗阳痿最好的医疗技术。</p>
	<p><strong>温馨提示：</strong>知道了阳痿的症状及危害后，如有男性患有这种疾病的话，要及时到正规的男科医院接受治疗，不要盲目从医，只有正规的男科医院才能使患者的病情得到治好。关于阳痿的接受就到这里了，如果您对阳痿还有其他疑问的话，可以免费咨询唐山现代医院（原唐山现代男科医院）的在线专家，专家会给您详细解答。</p>
` ;

    var home2 = `
	<h3 style="text-align: center;">唐山男性包茎是什么症状</h3>
	<p>唐山男性包茎是什么症状?唐山现代医院（原唐山现代男科医院）专家表示说，包茎是包皮口过小，包皮不能上翻显露出阴茎头的情况。在儿童时代，每名男性都呈包茎状态，龟头完全被包皮所覆盖;到了青春期，在阴茎勃起时，包皮便会被往下拉平，露出龟头来。</p>
	<p style="color:red;text-align: center;">★文章的描述只是大概,不能让您完全了解,更多信息请点击图片咨询在线专家★</p>
	<p><strong>唐山现代医院（原唐山现代男科医院)</strong>专家指出，包茎患者的龟头粘膜平常隐藏于包皮下，龟头粘膜平常受到的摩擦、刺激较少，使得龟头粘膜的神经感觉过于敏感。当性生活时，勃起后龟头外露，当龟头和阴道进行摩擦、刺激时就会由于龟头粘膜神经过于细腻和敏感而触发射精的过早出现，造成早泄。</p>
	<p><strong>男性包茎是什么症状?按其形态来分，大体上有四种类型：</strong></p>
	<p><strong>一、假性包茎</strong></p>
	<p>这种情形包皮口虽窄，硬翻尚可翻起但血管的纤维被横向拉长，在那里轻易破裂出血。有时出现发红溃烂，时有痛感。</p>

	<p><strong>二、嵌顿包茎</strong></p>
	<p>由于包皮口狭窄，龟头稍露出，但被包皮牢牢勒住，勃起时也无法向后拉过龟头，这是非常危险的，需要立即做手术。但是，在幼儿期，不管是谁均是从)嵌顿包茎和假性包茎的情形开始，一般的孩子到了青春期，包皮退缩，龟头自然外露。</p>

	<p><strong>三、真性包茎</strong></p>
	<p>覆盖龟头的包皮硬而且外口狭窄，完全不能上翻，龟头也露不出来。</p>

	<p><strong>四、生理性包茎</strong></p>
	<p>这种情形是平时只有一点包皮覆盖着，勃起时没有任何妨碍，但是包皮松弛性差，如同穿着新的高领运动衫似的，开始时很紧，穿几次后渐渐地变得松弛。大多数包茎男性属于这种类型。</p>


	<p>男性在十八岁左右，包茎现象就会消失了。如果这时还存在包茎的现象，就应该进行手术治疗了，否则阴茎头长期被包皮紧锁，会造成阴茎发育不良，影响性生活，因此及早治疗是关键。</p>


	<p style="color:red"><strong>【温馨提示】</strong>知道了阳痿的症状及危害后，如有男性患有这种疾病的话，要及时到正规的男科医院接受治疗，不要盲目从医，只有正规的男科医院才能使患者的病情得到治好。关于阳痿的接受就到这里了，如果您对阳痿还有其他疑问的话，可以免费咨询唐山现代医院（原唐山现代男科医院）的在线专家，专家会给您详细解答。</p>`;
    var home3 = `<h3 style="text-align: center;">没有不洁性交会感染梅毒吗 鬼知道你经历了什么</h3>
	<p>在我们的临床记录中，男性朋友患有性病的几率可以说是越来越高了，除了那些好色之徒因为不洁性生活会导致性传播疾病以外，有些患者抱怨自己没有“偷腥”怎么也得了梅毒呢?针对这种情况，相信不止你我有疑问，很多男性朋友都有疑惑，今天我们请唐山现代医院的专家医师为我们解答一下。</p>
	<img src="http://www.2331999.com/uploads/image/20161123/20161123151144_89215.jpg">

	<h4 style="color:red">——患者疑惑：没有不洁性生活感染梅毒，鬼知道我经历了什么</h4>
	<p>医生，我之前在医院做全身健康检查的时候，检查报告显示我得了梅毒，这怎么可能呢?因为这个结果我老婆跟我大吵一架，说我外面有人了，我百口莫辩，我根本没有发生过不正当关系啊。我想问一下，还有什么其他途径感染梅毒这种疾病吗?我还能治吗?求求医生救救我。</p>
	<p><strong>唐山现代医院专家解答：</strong>像梅毒这种疾病是危害性比较大的性传播疾病，这种疾病的主要传染途径是不洁性生活传播，但是，除了这种方式以外，梅毒也可以通过其他途径进行传播，我们简单从这几个方面为大家介绍一下。</p>


	<h4 style="color:red">——除了性传播，梅毒还有哪些传染途径：</h4>
	<p><strong>1、非性接触传染：</strong>少数患者可因和梅毒患者皮肤粘膜发生非性接触的直接接触而受到传染。如普通的接吻、握手、妇科检查、哺乳等。</p>
	<p><strong>2、间接接触传染：</strong>少数患者可因接触带有梅毒螺旋体的内衣、被褥、毛巾、剃刀、餐具、烟嘴、医疗器械等而间接被传染。</p>
	<p><strong>3、输血感染：</strong>个别患者可由于输入有传染性的梅毒病人血液而受到感染。</p>
	<p><strong>4、胎传：</strong>患梅毒的孕妇可通过胎盘而使胎儿传染梅毒。</p>




	<h4 style="color:red">——那么，梅毒的症状有什么?</h4>
	<p><strong>1、一期梅毒：</strong>通常在感染后7~60天，生殖器出现米粒样大小、无痛无痒、圆形或椭圆形、边界清晰的硬结或疹子，大多数为单发，周边坚硬，表面迅速糜烂、溃疡，但无脓或不适感觉。持续时间为4~6周。如不及时治愈，将转变为二期梅毒。</p>
	<p><strong>2、二期梅毒：</strong>出现全身症状，如发热、头痛、骨关节酸痛、肝脾肿大、淋巴结肿大;接着出现梅毒疹，特点为疹型多样(斑疹样、丘疹样、脓疱性及扁平湿疣)、 广泛而对称、不痛不痒、愈后多不留瘢痕、驱梅治疗迅速消退。</p>
	<p><strong>3、三期梅毒：</strong>全身浅表淋巴结肿大。出现结节性梅毒疹，特点为对称性、大小不等、质硬、不活动、不破溃、表皮正常、无炎症、无痛、可自消;好发于头皮、肩胛、背部及四肢的伸侧。同时可侵犯内脏，特别是心血管及中枢系统等。</p>
	<p><strong>4、先天性梅毒：</strong>患儿出生时即瘦小，出生后3周出现症状，全身淋巴结肿大、无粘连、无痛、质硬。出生后约6周出现皮肤损害，呈水疱、斑丘疹或丘疹鳞屑性。可发生骨软骨炎、骨膜炎。多有肝、脾肿大。2岁以后多继发为晚期，威胁生命</p>






	<h4 style="color:red">——得了梅毒以后要如何护理呢??</h4>
	<p><strong>1、多休息：</strong>在二期的梅毒的时候发生时会出现全身反应，此时需要卧床休息。患病期间注意营养，增强免疫力。</p>
	<p><strong>2、少房事：</strong> 如若是得了梅毒早期就需要尽量少房事为好，患病两年以上者也应该尽量避免性生活，发生性接触时必须使用避孕套。</p>
	<p><strong>3、早期吃药：</strong>青霉素对梅毒螺旋体有杀灭作用，副作用又小，只要配合医师坚持治疗，就会收到减少并发症、治疗好转疾病、及早恢复健康的作用。治疗期间，其配偶也需要进行检查，必要时接受治疗。治疗好转后要求定期复查，有复发征兆时，抗生素的用量要加大。</p>
	<p><strong>4、注意生活细节： </strong>早期得了梅毒需要及时的注意个人的卫生，晚期梅毒虽然传染性逐渐减小，但也要小心进行防护。自己的内裤、毛巾及时单独清洗，煮沸消毒，不与他人同盆而浴。发生硬下疳或外阴、肛周扁平湿疣时，可以使用清热解毒、除湿杀虫的中草药煎水熏洗坐浴。</p>


	<p ><strong>【温馨提示】</strong>以上是唐山现代医院专家对于没有不洁性生活却得梅毒原因的介绍。专家同时还提醒，由于梅毒对人体伤害很大，因此如果发现自己感染有生殖器疾病要及时的到医院就诊检查，一旦确诊立即治疗，避免病情恶化对自身身体健康做成严重危害。</p><h3 style="text-align: center;">没有不洁性交会感染梅毒吗 鬼知道你经历了什么</h3>
	<p>在我们的临床记录中，男性朋友患有性病的几率可以说是越来越高了，除了那些好色之徒因为不洁性生活会导致性传播疾病以外，有些患者抱怨自己没有“偷腥”怎么也得了梅毒呢?针对这种情况，相信不止你我有疑问，很多男性朋友都有疑惑，今天我们请唐山现代医院的专家医师为我们解答一下。</p>
	<img src="http://www.2331999.com/uploads/image/20161123/20161123151144_89215.jpg">

	<h4 style="color:red">——患者疑惑：没有不洁性生活感染梅毒，鬼知道我经历了什么</h4>
	<p>医生，我之前在医院做全身健康检查的时候，检查报告显示我得了梅毒，这怎么可能呢?因为这个结果我老婆跟我大吵一架，说我外面有人了，我百口莫辩，我根本没有发生过不正当关系啊。我想问一下，还有什么其他途径感染梅毒这种疾病吗?我还能治吗?求求医生救救我。</p>
	<p><strong>唐山现代医院专家解答：</strong>像梅毒这种疾病是危害性比较大的性传播疾病，这种疾病的主要传染途径是不洁性生活传播，但是，除了这种方式以外，梅毒也可以通过其他途径进行传播，我们简单从这几个方面为大家介绍一下。</p>


	<h4 style="color:red">——除了性传播，梅毒还有哪些传染途径：</h4>
	<p><strong>1、非性接触传染：</strong>少数患者可因和梅毒患者皮肤粘膜发生非性接触的直接接触而受到传染。如普通的接吻、握手、妇科检查、哺乳等。</p>
	<p><strong>2、间接接触传染：</strong>少数患者可因接触带有梅毒螺旋体的内衣、被褥、毛巾、剃刀、餐具、烟嘴、医疗器械等而间接被传染。</p>
	<p><strong>3、输血感染：</strong>个别患者可由于输入有传染性的梅毒病人血液而受到感染。</p>
	<p><strong>4、胎传：</strong>患梅毒的孕妇可通过胎盘而使胎儿传染梅毒。</p>




	<h4 style="color:red">——那么，梅毒的症状有什么?</h4>
	<p><strong>1、一期梅毒：</strong>通常在感染后7~60天，生殖器出现米粒样大小、无痛无痒、圆形或椭圆形、边界清晰的硬结或疹子，大多数为单发，周边坚硬，表面迅速糜烂、溃疡，但无脓或不适感觉。持续时间为4~6周。如不及时治愈，将转变为二期梅毒。</p>
	<p><strong>2、二期梅毒：</strong>出现全身症状，如发热、头痛、骨关节酸痛、肝脾肿大、淋巴结肿大;接着出现梅毒疹，特点为疹型多样(斑疹样、丘疹样、脓疱性及扁平湿疣)、 广泛而对称、不痛不痒、愈后多不留瘢痕、驱梅治疗迅速消退。</p>
	<p><strong>3、三期梅毒：</strong>全身浅表淋巴结肿大。出现结节性梅毒疹，特点为对称性、大小不等、质硬、不活动、不破溃、表皮正常、无炎症、无痛、可自消;好发于头皮、肩胛、背部及四肢的伸侧。同时可侵犯内脏，特别是心血管及中枢系统等。</p>
	<p><strong>4、先天性梅毒：</strong>患儿出生时即瘦小，出生后3周出现症状，全身淋巴结肿大、无粘连、无痛、质硬。出生后约6周出现皮肤损害，呈水疱、斑丘疹或丘疹鳞屑性。可发生骨软骨炎、骨膜炎。多有肝、脾肿大。2岁以后多继发为晚期，威胁生命</p>






	<h4 style="color:red">——得了梅毒以后要如何护理呢??</h4>
	<p><strong>1、多休息：</strong>在二期的梅毒的时候发生时会出现全身反应，此时需要卧床休息。患病期间注意营养，增强免疫力。</p>
	<p><strong>2、少房事：</strong> 如若是得了梅毒早期就需要尽量少房事为好，患病两年以上者也应该尽量避免性生活，发生性接触时必须使用避孕套。</p>
	<p><strong>3、早期吃药：</strong>青霉素对梅毒螺旋体有杀灭作用，副作用又小，只要配合医师坚持治疗，就会收到减少并发症、治疗好转疾病、及早恢复健康的作用。治疗期间，其配偶也需要进行检查，必要时接受治疗。治疗好转后要求定期复查，有复发征兆时，抗生素的用量要加大。</p>
	<p><strong>4、注意生活细节： </strong>早期得了梅毒需要及时的注意个人的卫生，晚期梅毒虽然传染性逐渐减小，但也要小心进行防护。自己的内裤、毛巾及时单独清洗，煮沸消毒，不与他人同盆而浴。发生硬下疳或外阴、肛周扁平湿疣时，可以使用清热解毒、除湿杀虫的中草药煎水熏洗坐浴。</p>


	<p ><strong>【温馨提示】</strong>以上是唐山现代医院专家对于没有不洁性生活却得梅毒原因的介绍。专家同时还提醒，由于梅毒对人体伤害很大，因此如果发现自己感染有生殖器疾病要及时的到医院就诊检查，一旦确诊立即治疗，避免病情恶化对自身身体健康做成严重危害。</p>`;
    var home4 = `<h3 style="text-align: center;">龟头上有小红点是什么原因？</h3>
	<p>近期，有位张先生通过唐山现代男科医院网络平台咨询，半年前发现阴茎表皮有小红点，开始并没有太在意，慢慢的症状不但没有消退，反而还出现阴茎表皮溃疡的现象，甚是担心。所以，想问问男科专家包皮上有小红点有什么麻烦呢?是不是有什么病呢?</p>
	<p>龟头上有小红点有什么麻烦？</p>
	<p>唐山现代男科医院专家介绍说，导致男人出现包皮上有小红点的现象，一般表现为包皮龟头炎的症状，其原因是由于包皮龟头炎初期症状很小，所以患者们并不是很在意，只用一些简单的消炎药，或者根本不理会，到最后症状也越发明显，对自己的影响变大了，才到医院进行治疗，但是这为治疗增添了很多困难。</p>
	<img src="http://www.2331999.com/uploads/image/20160401/20160401102708_52466.jpg">

	<h4 style="color:red">很多男性由于龟头上出现一些异常的现象而不在意，最终导致一些疾病的加重以及增加治疗难度，所以说，通常患者可陷入以下误区：</h4>
	



	<p>1、当患有包皮龟头炎时，人们误以为是不干净的疾病，因此，自用外用消毒消炎的清洁剂，这样局部皮肤受到强烈的化学刺激出现红肿、渗出加剧了炎症反应，最终可形成慢性包皮龟头炎。</p>
	<p>2、由于过长的包皮导致炎症的出现，唐山现代男科医院专家介绍说，包皮过长也是包皮龟头炎发病和反复不愈的重要原因，如果不进行包皮手术，病菌和炎性分泌物容易藏匿与包皮里直接作用于病变部位或者新的组织结构，加剧病情或引起性的病灶。</p>
	<p>3、由于该疾病的隐私性，很多男性朋友碍于面子不太愿去正规医院治疗，往往是去一些街边小诊所或自己买点药来治疗，导致病情发展更为严重。</p>





	<h4 style="color:red">龟头上有小红点应该注意什么：</h4>
	<p><strong>1.注意私处卫生，</strong>通常在感染后7~日常生活中应当注重私处的卫生，做到勤换内衣裤，勤洗澡等，杜绝细菌滋生。~6周。如不及时治愈，将转变为二期梅毒。</p>
	<p><strong>2.不要盲目用药，</strong>龟头长红点的情况有很多种，其中虽然说龟头炎比较常见，但引起龟头炎的原因也较为复杂，有念珠菌、滴虫等因素，所以患者朋友不要私自用药，以免影响病情发展。</p>
	<p><strong>3.饮食要注意，</strong>在饮食上尽量以清淡食物为主，避免辛辣刺激的食物。同时平常也不要抽烟喝酒，以免影响病情发展。</p>
	






	<h4 style="color:red">龟头上有红点治疗方法介绍：??</h4>
	<p>唐山现代医院在治疗龟头长红点等泌尿感染的问题上，引进有GPH递进强化基因康复疗法，该疗法从基因分子生物学角度，从病变的源头进行控制，用中西医特效方法，结合国际先进技术，破坏病毒的基因生物链，全面清洗致病源，抑制病原体的合成与复制，迅速清除病原体，从而达到完全治好的目的。经临床应用以来，深受广大患者欢迎。</p>
	

	<p ><strong>【温馨提示】</strong>总而言之，包皮上有小红点有什么麻烦?应根据患者的表现程度来定论，很多的生殖感染疾病患者无法治疗好，最常见的因素便是不及时的治疗，以及盲目的自行服用抗生素，往往导致病情加重，从而导致疾病无法治疗好，影响着患者的身心健康。</p>`;
    var home5 = `<h3 style="text-align: center;">青少年患有前列腺炎的3大诱因 引发我们哪些...</h3>
	<p>很多人都觉得前列腺炎应该是中年男性，或者是结婚后的男性患有的基本，其实这种认识不不可信的，因为有新闻说，我国目前患有前列腺炎也有一位12岁的孩子。那么青少年为什么会患有前列腺炎呢?</p>
		<img src="http://www.2331999.com/uploads/image/20160805/20160805170508_85576.jpg">




	<h4 style="color:red">诱发青少年前列腺炎的原因</h4>
	<p><strong>包皮过长：</strong>这是比较多见的一个病因，因为包皮过长在青少年身上还是比较多见的，而且包皮过长会导致包皮皮内板细菌堆积，长时间下去就会导致包皮垢的形成，细菌会从尿道逆行感染，浸入前列腺，引发前列腺炎。</p>
	<p><strong>憋尿：</strong>其实长时间的憋尿也会导致前列腺炎的出现。很多的青少年会因为自己在上课而不去排尿，而再冬天会</p>
	<p><strong>早熟：</strong>随着现如今社会的发展，青少年早熟的现象还是比较普遍的，很多青少年都过早的恋爱，男生会因性兴奋而大量分泌前列腺液，但得不到正常的释放，这就使男孩的盆腔长时间充血而得不到消退。造成前列腺肿胀、发炎。</p>
	

	<h4 style="color:red">患有前列腺炎会导致以下的危害：</h4>
	<p><strong>1、影响正常生活：</strong>由于炎症的刺激，产生一系列症状，如腰骶、会阴、睾丸等部位胀痛、尿不尽、夜尿频多等，使患者烦躁不安，影响工作和生活。</p>
	<p><strong>2、会引起阳痿：</strong>对于阳痿疾病相信大家都有所了解，但是不会想到前列腺炎就拖着不治疗也很容易引发男性阳痿。还有些患者由于对性生活充满紧张，长久下去就会带来不同的阳痿症状。</p>
	<p><strong>3、导致慢性肾炎：</strong>如果不尽早治疗前列腺炎，就会引发前列腺增生，压迫膀胱出口，使得尿液无法全部排出，出现残余尿，容易导致慢性肾炎。</p>
	<p><strong>4、导致不育：</strong>日常当中，大多数的男性不育都是由于前列腺炎引起的。因为前列腺液是精液的重要组成，一旦前列腺发炎，就会使得腺体分泌液当中炎症渗出物的增加，导致不育。</p>
	<p><strong>5、导致内泌失调：</strong>一般来讲前列腺是能够分泌出各种的活性物质的，但是因为起陆续出现了炎症的现象，就会导致内分泌失调，可引起神经衰弱，以致精神发生异常。</p>


	<h4 style="color:red">推荐技术：前列腺多维汇聚超声治疗系统</h4>
	<p>前列腺多维汇聚超声治疗系统主要是利用超声波原理进入人体后，产生的机械(力学)效应、热效应、生物学效应和弥散效应等效应，增强细胞活力和代谢功能，改善血液和淋巴循环，促使失去弹性的结缔组织变软。</p>
	
	<p>并且在超声波作用下，迅速提升了要物透入功能，直达病灶，对前列腺炎能够达到理想的治疗效果。</p>


	<h4 style="color:red">安全高效五大突破 揭开前列腺治疗新篇章</h4>
	<p><strong>优势一：非介入治疗，无创伤</strong></p>
	<p><strong>优势二：快速止疼，消除不适</strong></p>
	<p><strong>优势三：有效杀灭杀菌，治疗更完全</strong></p>
	<p><strong>优势四：无任何辐射，安全放心</strong></p>
	<p><strong>优势五：超声波治疗，突破前列腺屏障</strong></p>

	<p ><strong style="color:red">友情提示：</strong>以上就是医师为大家带来关于治疗前列腺炎的一些介绍，希望可以为大家带来帮助。如果您还有什么不了解的地方，请咨询我们的在线医师，或者拨打医院的咨询电话，医师一定会给您较满意的答复!</p>`;
    var home6 = `<h3 style="text-align: center;">导致男性弱精症的原因是什么</h3>
	<p>导读：导致男性弱精症的原因是什么?男性作为家庭的顶梁柱，平时需要面对的事情有很多，对自己的身体健康关注比较少，这样是现在男性疾病高发的一个很重要的原因。随着不孕不育的现象增多，男性也开始紧张起来，深怕麻烦找上自己，可是还是不能避免，其中弱精症就是很普遍的一种。唐山现代男科医院的专家介绍，弱精症是临床上常见的男性疾病之一，得了弱精症会降低男性的生育能力，不及时治疗，更会导致男性不育的发生，给患者带来的危害是不可小觑的。那么，导致男性弱精症的原因是什么呢?唐山现代男科医院专家针对这个问题作出了详细的解答。</p>
	<p>龟头上有小红点有什么麻烦？</p>
	<p>唐山现代男科医院专家介绍说，导致男人出现包皮上有小红点的现象，一般表现为包皮龟头炎的症状，其原因是由于包皮龟头炎初期症状很小，所以患者们并不是很在意，只用一些简单的消炎药，或者根本不理会，到最后症状也越发明显，对自己的影响变大了，才到医院进行治疗，但是这为治疗增添了很多困难。</p>

	<h4 style="color:blue">唐山现代男科专家指出，查出弱精症的原因是治疗弱精症的关键，具体的弱精症的原因是：</h4>
	

	<p>一：饮食不当，可以是饮食不当引起的，由于男性体缺少一些精子所需要的营养素，长时间以来，导致男性朋友患有弱精症疾病。所谓病从口入，在一定程度上还是有依据的。多数人都有偏食的习惯，不喜欢吃的东西一点都不碰，身体长期缺少一种营养，就很容易出现问题，大家在平时的时候要多注意一下。</p>
	<p>二：恶劣环境影响，如果患者的工作环境不好，或者是受到空气污染，使有害毒素在男性体内长期积累，这样就会降低男性的精子质量，导致数量减少，从而诱发弱精症。导致男性弱精症的原因是什么，男性患有弱精症的原因是多方面的，其中熏酒就是其中很重要的一点，对于男性来说，吸烟熏酒是很正常的事情，这就是这些看似很正常的事情杀死了我们的精子。</p>
	<p>三：男性朋友患有某种疾病，没有得到良好的治疗和处理，导致睾丸局部温度上升，影响生精功能，使精子出现精子活力下降，导致男性朋友患有弱精症。大家患有弱精症后也不要太过担心，在治疗的时候建议大家最好去正规的医院诊治，不要相信偏方之类的。</p>


	<p>导致男性弱精症的原因是什么，大家也都知道了，那么该怎么治疗男性弱精症?唐山现代男科医院引进固精益肾促育疗法，经唐山现代医院临床验证，“固精益肾促育疗法”改善男子生殖系统微循环，增强患者机体的血氧代谢能力，同时增进精子质量与密度的提高、活力的增加以及穿透力的加强。该疗法得到国内不孕不育权威研究机构的认可，目前已成为国家计划生育权威机构重点推广项目之一。目前唐山现代医院做为“全国十大男性不育特色诊疗基地”已成功运用“固精益肾促育疗法”帮助近万对夫妻圆了求子梦。</p>

	<p>唐山现代男科医院一直专注于男科疾病的研究，是一家专病专治为特色的专业男科医院，始终坚持以男人的健康为目的。也是国际消费者协会诚信会员单位，医院始终坚持“诚信医疗、透明消费”的行医宗旨，从挂号，检验，治疗，药品等各个环节，都是严格按照唐山市物价局统一收费标准进行收费的。唐山现代男科医院凭借着精湛的医疗技术，完善的医疗设备以及良好的环境和服务态度等，在众多的男科医院中脱颖而出。</p>


	<p ><strong style="color:red">【温馨提示】</strong>专家建议您在发现疾病的同时尽快的到正规的医院接受治疗，以免耽误最佳治疗时间，恶化病情。上述就是我愿专家对于“导致男性弱精症的原因是什么”做出的详细介绍。如果您还有关于弱精症的问题，欢迎在线咨询专家。</p>`;
   


    var that = this;
    var replyArr = [];
    replyArr.push(home1);
    replyArr.push(home2);
    replyArr.push(home3);
    replyArr.push(home4);
    replyArr.push(home5);
    replyArr.push(home6);
    WxParse.wxParse('article', 'html', replyArr[this.data.id], that, 5); 

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {
  
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
  
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {
  
  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {
  
  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {
  
  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {
  
  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {
  
  }
})