// detial.js
var WxParse = require('../../../wxParse/wxParse.js');
Page({

  /**
   * 页面的初始数据
   */
  data: {
    id:0,
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    this.setData({
      id: options.id,
    })


    var home1 = `<h3 style="text-align: center; color:rgb(0,108,172)">阳痿最快的治疗方法是什么 对症治疗是关键</h3>
	<p>对于阳痿这项疾病，很多的男性都是对此咬牙切齿的，同时在患有这项疾病的时候他们最想要的就是及时的治疗，而且还是要以最快的速度解决。那么治疗阳痿最快的方法是什么？</p>
	<img src="http://www.haxfyy.com/uploads/image/20170602/20170602104403_70509.jpg" >


	<p style="color:red">阳痿怎么治疗快，实事求是是关键</p>
	<p>淮安幸福医院对男性想要询问的阳痿怎么治疗会比较快，给出了这样的答案：不同的男性患有阳痿的病因不同，所采取的的治疗方式也会不同。如果患者找到自己的患病原因就可以立即的对症治疗，且在治疗期间男性没有什么出格的情况出现，那么这项疾病在短短的一个月的时间内就可以完全的恢复了。</p>


	<p style="color:red">哪些原因会导致男性患有阳痿呢？</p>
	<p><strong>1、男科疾病：</strong>其实有很多功能障碍的患者是由于其他的一些男科疾病而导致阳痿的，如前列腺炎、增生、附睾炎等。</p>
	<p><strong>点评：</strong>如果要得到好的治疗效果，必须把这些疾病同步进行治疗，只有这样才能真正的得到恢复。</p>
	<p><strong>2、不良情绪：</strong>长期的不良情绪也是导致阳痿的一个最常见因素，长期的抑郁、不安、被嫌弃、找不到工作，都会导致男性出现阳痿的。</p>
	<p><strong>点评：</strong>针对这种情况首先要进行心理疏导治疗，主要是以心理调整为主。此外，患者对性要有正确的认识，克服不必要的内疚感和失败预感。</p>
	<p>男性要是想要快速的治疗阳痿，那么就需要对症治疗，这样才能直击病灶，最后再来一剂猛药，就能彻底的治愈疾病了。</p>


	<p style="color:red">最后一击——六位一体分型疗法</p>
	<p>精确鉴别男性性功能障碍的心理性、器质性、功能性等致病原因，制定个性化、疗程短、见效快的治疗方案，该康复疗法是目前治疗男性性功能障碍的高效安全疗法。</p>


	<p style="color:red">想要快速治疗阳痿，还需要注意一下事项：</p>

	<p><strong>1、不可胡乱用药</strong></p>
	<p>患者切不可在没有询问医生的情况下自行服用壮阳补肾的药物，以免使用不当，产生不良的后果。</p>
	<p><strong>2、暂停性生活</strong></p>
	<p>阳痿病情尚未康复的患者在进行性生活时需注意节制，治疗过程中可考虑夫妻分房而居，暂时避免性生活。</p>
	<p><strong>3、养成良好的生活习惯</strong></p>
	<p>患者治疗过程中应养成良好的生活习惯，平时适当的进行体育锻炼，但注意不应过度疲劳，以免导致疲劳性阳痿的发生，饮食方面应适当食用狗肉、羊肉等壮阳食物，不要过度食用脂肪含量过高的食品。</p>


	
	<p><strong style="color:red">温馨提示：</strong>想要快速治疗阳痿其实是一件很简单的事情，知道找对正确的治疗方式，治疗时注意的事项要注意就可以了。然而把握最佳的治疗时机也很关键，所以当发现自己出现阳痿的迹象时，应及早到医院进行检查与治疗，争取早日治愈疾病，恢复雄性风采。</p>
` ;

    var home2 = `
	<h3 style="text-align: center; color:rgb(0,108,172)">包茎必须要做手术吗 他没有及时治疗竟然这样了 对症治疗是关键</h3>
	<p>包茎必须要做手术吗？这是最近一个网友向我咨询的一个问题，其实问这个问题的男性还是有很多的，在这里我统一回复一下，这项疾病是必须要立即的治疗的，不能拖。不然造成的后果不是你能够承担的。</p>
	<img src="http://www.haxfyy.com/uploads/image/20170525/20170525101749_61980.jpeg" >


	<p style="color:red">【患者的悲惨经历】</p>
	<p>李先生也是以为包茎的患者，但是他的病情不是很重，对他的性生活也并没有造成什么影响。所以他就没有去治疗这项疾病。毕竟省下来的钱，可以让他给小三买很多东西和开房了。是的，李先生在有对象的情况下，还包养了一个小三。</p>
	<p>可能是恶人自有天收吧，这位李先生在一次与小三开房的情况下出现了意外，可能是当时两人玩的比较嗨，李先生在患有包皮的情况下，一不小心将包皮上翻，又没有及时的复位，然后出现了包皮嵌顿的情况，当时整个龟头立马都出现了紫红色。</p>
	<p>而那时候的李先生的阴茎还处于勃起的状态，把他疼的都说不出话来了，而那个小三被吓得不知所措，后来手忙脚乱的才找出手机打了120，叫来救护车，给及时的送到医院去了。后来因为送的及时，又经过医生4个多小时的抢救，李先生的龟头才没有废掉。</p>


	<p><strong style="color:red">【紧急处理方法】</strong><strong>淮安幸福医院专家提醒：</strong>男性在阴影勃起的状态下出现包皮嵌顿的时候可以通过冰敷这一紧急处理使男性的阴茎迅速的疲软下去，不会再有剧烈的疼痛感，还能增加龟头的抢救事假。一般男性出现包皮嵌顿不及时的送到医院抢救可是会造成阴茎头彻底坏死的，从此不再是完整的男性。</p>
	<p><strong  style="color:red">【健康小贴士】出现包皮嵌顿后要这样处理</strong></p>
	<p><strong>1、发生嵌顿包茎后，</strong>患者可先试着自行复位。先用一手紧握阴茎头冠状沟包皮水肿处一至二分钟，使水肿逐渐消退。然后用左手拇指及食指捏住阴茎头同时向外拉，再用右手将冠状沟的包皮环向后拉，使包皮皱折部变平，这时放开左手，右手用力将包皮狭窄部向龟头部推移，龟头就会缩入包皮内。</p>
	<p><strong>2、如自行复位不成功，</strong>应立刻去医院就诊，请医生及时的做手术。</p>
	<p>所以我建议包茎患者还是及早的去治疗这项疾病，毕竟他的危害是在是太大了，还不仅是这样的，而只需要做一项手术，这些危害就都不会存在了。</p>
	<p style="color:red">“韩式微创包皮美容整形术”</p>
	<p>由资深男科医生亲自操作，在无菌手术室完成，杜绝感染。手术15分钟左右即可完成，术后无需拆线，患者1周即可恢复，一个月后就能性生活，无痛苦更安全，术后外形自然美观，帮助患者延长性生活时间，改善包皮过长引起的早泄问题，杜绝包皮嵌顿，龟头坏死的情况出现。</p>



	<p style="color:red">包茎手术前有哪些需要准备的?</p>
	

	<p><strong>1、消除紧张的心情：</strong>在很多人眼里，要进行手术的都是一些大的疾病，所以他们就会以为包皮过长是一件非常严重的疾病，使得他们的在手术前就开始产生害怕的心理。这对于手术的进行很不利，患者要保持平稳的心态，这只是一个小手术而已，没有什么大不了的。</p>
	<p><strong>2、清洗龟头：</strong>患者在做手术之前一定要认真的将自己的龟头给清洗干净，不然医生在给你做手术的时候突然发现上面有什么异物的话，说不定会造成什么障碍，或是影响医生的情绪，那就不好了。一般这个医生都会在手术前就提前告诉患者，让患者准备好的。</p>
	<p><strong>3、有炎症要先治疗炎症：</strong>很多的男性朋友在患有包皮过长的同时还会患有龟头炎之类的炎症，这时候就需要注意了，要将自身的炎症治疗好之后才能进行包皮过长手术，不然的话疾病不容易好。</p>


	
	<p><strong style="color:red">温馨提示：</strong><strong>男性患有包茎之后一定要及时的到医院去治疗，不然出现以上李先生的事故，体会到那么痛的领悟，你会哭的。</strong></p>`;
    var home3 = `<h3 style="text-align: center; color:rgb(0,108,172)">龟头上有红色的痘痘是怎么回事呢？给个理由好吧</h3>
	<p>随着生活质量的提高，越来越多的人对于自己的身体情况也关心了起来。这也是代表着健康已经成为了21世纪大众所关心的话题。但是，由于生活中还是有很多的意外。因此在面对问题的时候，我们需要通过有效的方式进行解决。</p>
	<img src="http://www.haxfyy.com/uploads/image/20170512/20170512152648_91106.jpg" >


	<p style="color:red">曲先生的龟头炎遭遇</p>
	<p>家住淮安市淮阴区的曲先生，今年32岁，是一家私企的人事经理，平日的工作比较清闲，幸福指数满满。很是悠然自得。但是，近日曲先生有些不高兴，自己的龟头上出现了红色的痘痘，一开始以为是湿疹，就只是涂点药膏。但是，明显没什么效果。而且这几天还痒的厉害。于是，他便偷偷的在网上进行咨询。有一位医生告诉他，这可能是患上了龟头炎。建议他到附近的医院进行全方位的检查。这样，曲先生来到淮安幸福医院。</p>
	<p>医院医生经过系统的诊断，告诉曲先生，他确实患上了龟头炎。曲先生很困惑，自己平常还是很有心的注意身体的，怎么会患上龟头炎呢?</p>
	


	<p><strong style="color:red">医生表示，一般男性患上包皮龟头炎的原因有以下几种：</strong></p>



	<p><strong>1.不注意清洁卫生。</strong>现代生活中，有很多的男性因为自己的原因，因此在生活习惯方面，比较邋遢，衣物经常不换洗，而且还有乱堆乱放的毛病，细菌滋生因而引发了龟头炎。</p>
	<p><strong>2.性生活传染。</strong>有些男人为了排泄工作的压力有着不洁性生活的习惯，因而会和陌生的女性进行性生活，从而引发了龟头炎。或者自己的伴侣有妇科炎症从而在性生活的时候传染给了男性。</p>
	<p><strong>3.外伤感染。</strong>我们都知道，男性生殖器较为脆弱，常常容易受到拉伤或者外伤，如果此时有感染了病菌，就会引发龟头炎。</p>
	<p><strong>4.过度的清洗消毒。</strong>有些男性有着严重的洁癖，表现在生活中也是一样，经常会使用一些带刺激性的消毒肥皂或者洗护用品，使龟头受到严重刺激，免疫下降，容易引发龟头炎。</p>
	

	<p>原来曲先生有着严重的洁癖，平常洗澡的时候，都会用消毒肥皂仔细的清洁。而且有时一天还洗两次。医生根据曲先生的情况，为他推荐了医院的<strong style="color:red">新一代CRS光导基因强化联合技术</strong>></p>


	

	<p><strong>根据介绍，</strong>采用基因芯片细菌病毒检测系统全面排查，精确检测各类病原体，并利用可控性强效微波的大面积、大范围、大深度的辐射特点，全面高效的杀灭各种病菌、病毒和致病微生物，通透扩张血管，促进血液循环，增强细胞吞噬功能和加速炎性排泄物的排出，增强人体免疫力，从而有效清除病毒。</p>
	<p>经过医生一个月的贴心治疗，曲先生已经基本康复了。</p>


	
	<p><strong style="color:red">小提示：</strong><strong>淮安幸福医院医生告诉大家，类似曲先生这样的情况，其实在生活中还是比较常见，没必要过度的清洁自己身体，我们身体自带的免疫系统已经足够强大，只有注意清洁，是不会出现什么问题的。</strong></p>`;
    var home4 = `<h3 style="text-align: center; color:rgb(0,108,172)">蜂王浆可以治疗男性前列腺炎吗？</h3>
	<p>大家都知道前列腺炎是中年男性很容易得的一种常见的疾病。对于男性的危害也是很多。那么很多患者都是想早日的摆脱这种疾病的折磨。那么由于男性前列腺炎是一种很难治愈的疾病。。</p>
	<p>可能需要漫长的治疗时间。那么对于一些男性可能是因为没有得到正确的治疗方法。而会想着用一些其他的方法治疗。那么男性前列腺炎可以用蜂王浆治疗吗?</p>
	<img src="http://www.haxfyy.com/uploads/image/20170619/20170619133819_63929.jpg" >

	<p><strong style="color:red">医生表示： </strong>蜂王浆有一定保健功效，但不能代替药物治疗.治疗急慢性前列腺炎至需要到正规 专业的医院做检查。查明病因针对治疗采用效果。因为前列腺炎的病因多种多样，不同的前列腺炎类型其病因不一。细菌性前列腺炎的发病中感染因素占主导地位，在非细菌性前列腺和前列腺痛的发病中。</p>
	<p>感染因素可能是一诱发或初始作用因素，而非感染性因素可能占主导作用。那么治疗也是针对性而定治疗的。像这个蜂王浆的食疗也是有帮助，在治疗的同时也可以用食疗来辅助治疗。另外注意平时生活习惯也很关键,避免久坐适当的多活动，经常的用热水坐很有帮助，避免辛辣刺激性食物，禁烟酒，可以经常的锻炼提肛运动。</p>


	<p><strong style="color:red">蜂王浆的用处： </strong>蜂王浆也叫蜂皇浆.含有丰富蛋白质、维生素、近20种氨基酸和生物激素.功效：镇静安眠、调节血压、护肝防癌、健脑益智、延年益寿、美容护肤、滋补神经、加强造血功能。</p>
	<p>并将其广泛的应用于以下疾病：老年综合症、营养不良、食欲不振、糖尿病、血管及血液系统疾病、神经系统疾病、调节肝脏功能、抑制肿瘤、风湿性关节炎、前列腺炎.所以能够提高机体的免疫力，蜂王浆中的10-HDA，即王浆酸有抗菌、消炎、止痛的作用，可抑制大肠杆菌、化脓球菌、表皮癣菌、结核杆菌等十余种细菌生长.故吃蜂王浆对前列腺炎一定的好处.</p>



	<p style="color:red">淮安幸福医院推荐：推荐技术：浦兰斯Prostate 前列腺治疗系统。</p>
	<p>根据介绍，浦兰斯Prostate 前列腺治疗仪能释放中频毫米波，通过清理，长期淤积腺体并堵塞微循环的有毒物质，修复受损的前列腺细胞，消除尿频，尿急等症状。然后补充激活前列腺体内细胞生物活性，恢复前列腺整体对病毒，细菌，有害微生物的免疫功能，防止前列腺体再次遭到侵害。</p>

	<p style="color:red">前列腺炎在治疗的时候要注意以下的事项，这样才能好得更快：</p>
	<p><strong>1、坚持男女同治，</strong>这是最重要的一点，细菌性前列腺炎具有传染性，通过性生活很容易引起夫妻交叉感染，只有坚持男女同治，才能避免交叉感染。</p>
	<p><strong>2、科学规范治疗，</strong>前列腺疾病治疗不当易导致久治不愈、反复发作，所以应到正规专业医院进行规范治疗。</p>
	<p><strong>3、治疗无特效药，</strong>治疗前列腺疾病没有什么特效药，应针对个体情况选择不同的治疗方法。</p>
	<p><strong>4、切莫贻误时机，</strong>前列腺疾病症状表现多样化，症状不明显的往往容易贻误治疗时机，从而给以后治疗带来难度?</p>




	<p style="color:red">在生活中有很多食疗方法可以辅助治疗前列腺炎，在治疗的同时也可以食用这些食物：</p>
	<p><strong>1.桔子:</strong>桔子中含有红桔素、川皮苷和维生素。研究发现含有大量维生素C的饮食会使患前列腺癌的几率明显降低。</p>
	<p><strong>2.椰菜:</strong>曾有一项1200位男性参加的研究发现，坚持吃椰菜的男性患前列腺癌的几率要少41%。</p>
	<p><strong>3.番茄、胡萝卜:</strong>番茄和胡萝卜里含有大量β胡萝卜素，它可帮助身体吸收番茄里的番茄红素，将患前列腺癌的几率降低。</p>
	<p><strong>4.鸡肉:</strong>一块鸡胸肉就足以提供人体一日所需的硒。而资料统计显示，每日补充足量硒的男性死于前列腺癌的可能性要低很多。?</p>

	<p><strong>5.全麦玉米饼:</strong>全麦玉米饼含有硒和大量纤维。加拿大研究人员发现含有充分可溶性纤维素的食物可降低患前列腺癌的风险。</p>
	<p><strong>6.麦芽菌:</strong>麦芽菌含有大量的维生素E和锌。研究发现，如果补充维生素E和每日摄入锌，患前列腺癌的几率会分别降低20%和45%。%。</p>
	<p><strong>7.建议食疗，</strong>多吃黑色素含量高的食物，比如黑豆、黑米、黑芝麻、核桃、黑木耳等。动物肉类、鸡蛋、骨髓、黑芝麻、樱桃、桑椹、山药等也有不同程度的补肾功效。</p>
	<p><strong>8.苹果汁，</strong>国外的一项临床医学研究发现，苹果汁对锌缺乏症具有惊人疗效，这项研究被称为"苹果疗法"。与常用的含锌药物疗法相比，苹果汁比含锌高的药物更具有疗效，且具有安全、易消化吸收并易为患者接受的特点。另外，"苹果疗法"的疗效与苹果汁浓度成正比，越浓疗效越佳。故慢性前列腺炎的患者经常食用苹果是非常有益。?</p>

	
	

	
	<p><strong style="color:red">温馨提示：</strong><strong>上面的内容介绍的是男性患有前列腺炎用蜂王浆可以治疗吗?那么看过了内容相信大家应该都了解了。那么蜂王浆是对治疗前列腺炎是由好处的。但是不能作为药物来治疗前列腺炎。只能作为辅助治疗饿效果。那么平时是可以食用的。治疗还是需要到正规专业饿医院治疗。才能治愈。</strong></p>`;
    var home5 = `<h3 style="text-align: center; color:rgb(0,108,172)">男人为什么会患上无精症？真是一失足成千古恨</h3>
	<p>男性，自古以来都是阳刚、坚强、强壮的代名词。但是，因为一些原因，有些男性被人看不起、甚至歧视。无精症就是其中的原因之一。患上无精症代表不具备生育的能力。对于人类来说更是失去了繁衍的资格。但是，为什么男人会患上无精症呢?</p>

	<img src="http://www.haxfyy.com/uploads/image/20170510/20170510165945_54766.jpg" >

	<p><strong style="color:red">淮安幸福医院医生表示，其实男性患上无精症的原因基本和生活习惯息息相关：</strong></p>


	<p><strong>1.长期挤压生殖器。</strong>有些男人有坐姿不正当的习惯，使得会阴部的睾丸、前列腺受到挤压，引发缺血、水肿、发炎，从而引发精子的生成及生存。长期骑自行车也会哦。</p>
	<p><strong>2.烟酒不忌。</strong>长期的尼古丁吸收，会使男性的精子数量比正常的男性少甚至没有。而酒精会影响精子的生存，使其畸形，无法正常存活。</p>
	<p><strong>3.长期接触电子产品。</strong>现代的家用电器和手持产品，都会长期的向周围发射电磁波和荧光频射线，使男性精子的生存受到威胁，引发无精症。</p>
	<p><strong>4.性生活混乱。</strong>有些男性为了缓解工作和生活压力，会选择通过性生活的方式，这些人往往拥有多个性伴侣，甚至会和不明身份的陌生人进行性生活，这样做的危害就是很容易引发各种生殖感染疾病甚至是性病。从而影响到精子的生存，使精子存活率降低。</p>
	<p><strong>5.长期接触高温。</strong>男性精子的生存是需要和谐的环境。比如温度，有些男性可能会从事一些温度较高的工作，或者有经常洗热水澡、桑拿的习惯。这些都会影响到精子。</p>
	<p><strong>6.饮食不正常。</strong>我们都知道，男性精子的生成所主要的需求元素的锌。然而现代有些男性却有着非常不健康的饮食习惯，比如偏食、挑食、节食。就会造成营养的长期缺失。使精子无法正常生成。</p>




	<p style="color:red">对此，淮安幸福医院医生表示，治疗男性无精症推荐采用精子洗涤优化技术</p>
	<p>精子洗涤优化技术主要是采用洗涤液融合离心的方式，根据精子精液异常病症不同进行对症治疗。首先，在精液刚射出时尽快用洗涤液稀释，去除尽可能多的不必 要的甚至是有害精子的成分，包括精浆、死的精子、炎症细胞、抗精子抗体和微生物，如细菌、支原体等。接着将稀释的精液以1000-2000转/分离心10 分钟，使精子沉淀于试管底部，移去上清液，剩余0.5-1ml;后加入少许加精子洗涤液将精子浓度调至10×109/L。即可作授精之用。</p>

	<p style="color:red">另外，医生提示，治疗男性无精症的过程中，患者也要注意以下细节：</p>
	<p><strong>1.心情愉快。</strong>无精症不仅仅是对男性生理上想折磨，对于心理上也是一种摧残。因此，患者在治疗的过程中要注意调节自己的心情心态，提高自信。</p>
	<p><strong>2.饮食不吃心理辛辣刺激的食物，</strong>避免引发尿液刺激，造成病情加重。</p>
	<p><strong>3.保持休息。</strong>患者不宜劳累，不宜做剧烈的运动，以免引起拉伤，造成病情复杂。</p>`;
 


    var that = this;
    var replyArr = [];
    replyArr.push(home1);
    replyArr.push(home2);
    replyArr.push(home3);
    replyArr.push(home4);
    replyArr.push(home5);

    WxParse.wxParse('article', 'html', replyArr[this.data.id], that, 5); 

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {
  
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
  
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {
  
  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {
  
  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {
  
  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {
  
  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {
  
  }
})