// detial.js
var WxParse = require('../../../wxParse/wxParse.js');
Page({

  /**
   * 页面的初始数据
   */
  data: {
    id:0,
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
      this.setData({
        id:options.id,
      })


      var jishu1 = `<h3 style="text-align: center;">体外冲击波碎石机</h3>
	
	<img src="http://localhost:8888/up/allimg/151125/1G243BO-0.jpg"  >
	

	<p>　体外冲击波碎石是应用高新技术设备在人体外产生强大冲击波能量聚焦于体内结石部位击碎结石，通过尿路随尿液排出体外的过程，是目前治疗泌尿系统结石安全、有效、经济的方法，在临床得到广泛的应用。</p>

	<p><strong> 温馨提示：</strong><span style="color:red">淮安幸福医院</span>的医生提醒广大的患者朋友们要选择专业的医院进行治疗，早治疗早康复，如有疑问欢迎咨询我们的<span style="color:red">在线医生</span>，或拨打我们的咨询热线<span style="color:red">0517-83654599。</span>  </p>
` ;

      var jishu2 = `<h3 style="text-align: center;">半导体激光治疗仪</h3>
	
	<img src="http://localhost:8888/up/allimg/151125/1G20KS0-0.jpg"  >
	
	<h4>　　设备适用范围：</h4>
	<p>用于激光理疗中，对急慢性疾病、神经性疼痛及功能障碍，运动系统的急慢性损伤、风湿病、感染及非感染性炎症和皮肤病等进行辅助治疗。</p>



	<h4>设备治疗原理：</h4>
	<p><strong>消炎作用：</strong> 激活或诱导T、B 淋巴细胞和巨噬细胞产生细胞因子，通过淋巴细胞再循环而活化全身免疫系统，增强巨噬细胞的吞噬能力，提高非特异性免疫和特异性免疫的作用。半导体激光照射可抑制或降低炎症致痛作用。</p>


	<p><strong>　组织修复：</strong> 是完成伤口愈合的前提条件，肉芽组织毛细血管越丰富，组织供氧量越充分，有助于各种组织修复细胞的代谢和成熟，促进胶原纤维的产生、沉积和交联。</p>

	<p><strong>　　改善局部血液循环：</strong> 半导体激光直接照射血流减少的疼痛部位或间接照射支配此范围的交感神经节均可引起血流增加，促进致痛物质代谢，缓解疼痛。</p>

	<p><strong> 温馨提示：</strong><span style="color:red">淮安幸福医院</span>的医生提醒广大的患者朋友们要选择专业的医院进行治疗，早治疗早康复，如有疑问欢迎咨询我们的<span style="color:red">在线医生</span>，或拨打我们的咨询热线<span style="color:red">0517-83654599。</span>  </p>
`;

      var jishu3 = `<h3 style="text-align: center;">CRS光导泌尿治疗系统</h3>
	<p>CRS光导泌尿治疗系统是世界卫生组织极力推荐的一项治疗包皮龟头炎等多种泌尿综合治疗系统。之所以受到推荐，是因为他临床治疗率高，有效防复发。给患者带来康复希望，尤其针对复发型患者，治疗更有保障。</p>
	<p>医疗认证：美国CRS前列腺治疗系统是当今精确无创摧毁前列腺炎、前列腺增生并能保持组织无创面的高精度医疗设备，其对患者的低损伤和微创治疗赢得了世界卫生组织(WHO)的极力推荐，代表了当今医疗和康复器械发展方向。</p>
	
	<img src="http://localhost:8888/up/allimg/151125/1F525I95-0.jpg"  >
	
	<h4 style="color:red">CRS光导泌尿治疗系统治疗原理</h4>
	<p>用于激光理疗中，对急慢性疾病、神经性疼痛及功能障碍，运动系统的急慢性损伤、风湿病、感染及非感染性炎症和皮肤病等进行辅助治疗。</p>



	<h4>设备治疗原理：</h4>
	<p>　　CRS光导泌尿系治疗系统的核心是大功率兆波主机和带检测盒的系统。它以远大于体内微波和体内射频的功率，以非介入方式，可医院在不接触人体的情况下进行融性加热治疗患部。热疗可使炎症组织的通透性增强，使药物更易扩散，组织的吸收及代谢更畅通，从而达到治疗消炎退症的目的。</p>

	<img src="http://localhost:8888/up/allimg/151125/1F5253205-1.jpg"  >
	<h4 style="color:red">　　CRS光导泌尿治疗系统优势：</h4>

	<p><strong>　诊断精确：</strong> 采用国际前沿基因芯片细菌病毒检测系统全面排查，精确检测各类病毒、细菌、真菌等病原体，杜绝误漏诊。</p>

	<p><strong>　杀菌全面：</strong> 针对患病部位，特有超导能量快速发挥高能辐射作用，结合医生精选的针对性中西药，全面高效杀灭各种细菌、病毒和致病微生物。</p>

	<p><strong>　　安全高效：</strong> 高端智能监控系统自动监控治疗过程，全面截断复发的循环链条，疗程更短，复原更快。</p>

	<p><strong>复发为零：</strong> 基因强化技术心发人体免疫细胞的活性动力，修复受损细胞，调节人体微环境；配合精选中西药，强化整体免疫功能，避免复发情况产生。</p>

	<p><strong style="color:red"> 　适应症：</strong>前列腺炎、龟头炎、膀胱炎等多种泌尿感染疾病。 </p>`;




      var jishu4 = `<h3 style="text-align: center;">UKF康复磁疗</h3>
	
	
	<img src="http://fuke.haxfyy.com/uploads/allimg/c140422/13b15315S0-VD0.gif"  >
	

	<p><strong>　原 理：</strong> 采用先进的微控技术,利用低频电脉冲在局部形成蜗牛变化的强磁场和机械振动,改善局部血液循环,通过神经系统调节,进一步调节系统中激素水平的代谢功能以达到产后形体康复,生殖器官复旧,术后镇痛,盆腔炎症和乳腺增生疾病的治疗,治疗过程中安全可靠,无副作用.</p>

	<p><strong>优 点：</strong> 通过专用治疗片对人体特定部位进行低频脉冲刺激，对人体局部产生物理作用，调节人体内环境，从而达到疏通乳腺管、促进乳汁分泌、加快子宫恢复、促进产后排尿、缓解产后疼痛、加快伤口愈合等临床治疗效果。</p>

	<p><strong>禁忌症：</strong> 心血管系统疾病、发热、活动性出血热、结核性盆腔炎、高血压、带有植入式心脏起搏器的患者以及精神病史及慢性病患者禁用。</p>


	<p><strong > 　适应症：</strong>产科: 产后催乳治疗、产后子宫复旧治疗、产后尿储留治疗、产后体形恢复治疗、人流术后子宫内膜修复 妇科:痛经镇痛治疗、术后镇痛与术后恢复治疗、慢性盆腔炎、慢性附件炎 乳腺：乳腺小叶增生、乳腺小叶包块 </p>`;


      var jishu5 = `<h3 style="text-align: center;">美国电子真彩电子阴道镜</h3>
	
	
	<img src="http://fuke.haxfyy.com/uploads/allimg/c140422/13b1531560P-52503.jpg"  >
	<p>　　随着医学诊断技术的进步和医学电子成像技术日新月异的发展，阴道镜的设计以及功能也日趋完善。新式阴道镜从成像质量、清晰度和操纵简便性，以及摄像装置的先进性来讲都比老型的阴道镜有重大改进，阴道镜检查对诊断外阴、阴道、宫颈病变具有重要价值。</p>
	<p>淮安幸福医院引进美国电子真彩电子阴道镜，它是集计算机技术与电子阴道镜于一体的光、机、电高科技诊断系统，它适应了当代医学影像的数字化、网络化的发展要求，利用高分辨率电子成像技术摄取阴道、宫颈内的组织清楚图像。它还是一种非参与性的内窥镜，可将外阴、阴道、宫颈等处的组织放大50倍，以便及早发现细微病变部位。</p>

	<h4>检查范围：</h4>
	<p>　能正确检测滴虫性阴道炎、霉菌性阴道炎、非特异性阴道炎、外阴班白、各类外阴瘙痒、宫颈糜烂、宫颈接触性出血、宫颈息肉、子宫内膜异位症 、jian、外阴及阴道的可疑病变等。</p>
	

	<h4>独特上风：</h4>
	<p>电子数码阴道镜是一种无创伤、无痛苦、无交叉感染的检测仪器，阴道镜下活检的命中率更高，能及早发现细微病变和动态观察生殖道疾病变化，并留下永久性的客观记录。 这是目前最为先进的阴道检测诊断设备，可将病变部位图像清晰放大至50倍，准确选择可疑部位做活体检查，进行病理分析。对阴道炎、宫颈炎、宫颈糜烂、息肉等妇科疾病的诊断有重要意义，对于宫颈部ai症与ai前病变的早期发现与诊断有相当高的价值。</p>
	<p>阴道镜作为常见的一种临床检查方法，其主要功能是用来观察病变部位的血管和上皮改变。联合阴道脱落细胞检查，本检查可提供准确的活检部位，从而大大避免活检的盲目性，提高活检阳性率。目前，该检查已成为妇科防癌检查的常用手段，由于操作方便，病人无痛苦，无交叉感染，且可提供可靠的活检部位，并可及时拍摄照片，保存有价值的临床资料，因而决定了它今后仍然有极广泛的应用价值。</p>
	`;
      var jishu6 =`<h3 style="text-align: center;">红外线乳透诊疗仪</h3>
	
	
	<img src="http://fuke.haxfyy.com/uploads/allimg/c140422/13b1531420-15547.jpg"  >
	<p>　　 红外线乳透诊疗仪利用红外光透光特性对乳腺疾病进行诊断，具诊断精确、操作方便、使用安全、抗干扰性能等优点。主要适用于各种乳腺疾病早期发现和治疗，如乳腺癌、积乳囊肿、乳腺纤维瘤、乳腺导管内乳头状瘤、乳腺导管扩张症、急性乳腺炎、乳腺增生症等,失为当前一种较物理诊疗方法。</p>
	`; 
      var jishu7 = `<h3 style="text-align: center;">腔道介入治疗仪</h3>
	
	
	<img src="http://fuke.haxfyy.com/uploads/allimg/c140422/13b1531510Z-91K8.gif"  >
	

	<h4>原 理：</h4>
	<p>腔道介入治疗仪是利用特制腔内介入电极导管、灌注杀菌药物和尿道部形成闭合电路，电极导管周围产生高频电磁场，在高频电磁场作用下，其电磁场能被组织吸收转变成热能，这种热称为内源热（也称内生热），作用于组织的产热机理达到治疗目的。</p>
	

	<h4>优 点：</h4>
	<p>腔道介入治疗仪是利用特制腔内介入电极导管、灌注杀菌药物和尿道部形成闭合电路，电极导管周围产生高频电磁场，在高频电磁场作用下，其电磁场能被组织吸收转变成热能，这种热称为内源热（也称内生热），作用于组织的产热机理达到治疗目的。</p>

	<h4>禁忌症：</h4>
	<p>装有心脏起博器、体内有金属假体、急性泌尿系感染、有出血倾向、尿储留、糖尿病急性发作期患者不能进行治疗。</p>

	<h4>适应症：</h4>
	<p>男科 ：慢性细菌性前列腺炎，膀胱炎，前列腺增生，慢性非细菌性前列腺炎，前列腺痛，尿道炎。 妇科 ：宫颈炎，阴道炎，盆腔炎，膀胱炎，尿道炎。</p>`; 


  

      var that = this;
      var replyArr = [];
      replyArr.push(jishu1);
      replyArr.push(jishu2);
      replyArr.push(jishu3);
      replyArr.push(jishu4);
      replyArr.push(jishu5);
      replyArr.push(jishu6);
      replyArr.push(jishu7);


      WxParse.wxParse('article', 'html', replyArr[this.data.id], that, 5); 







  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {
  
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
  
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {
  
  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {
  
  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {
  
  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {
  
  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {
  
  }
})