// detial.js
var WxParse = require('../../../wxParse/wxParse.js');
Page({

  /**
   * 页面的初始数据
   */
  data: {
    id:0,
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
      this.setData({
        id:options.id,
      })


      var jishu1 = `<h3 style="text-align: center">9+1性功能障碍术</h3>
	<h4 style="color: red">9+1性功能障碍新技术”介绍：</h4>
	<p style="text-indent: 2em">连云港国泰医院引进当今医学界治疗男性性功能障碍的最新技术 “9+1性功能障碍新技术”，该项技术是中国性学会联手美国性医学研讨会，经多年科研合作、联合攻关，取得的骄人成果，深受男性朋友青睐。借此“金标准技术”落户连云港国泰医院，为港城男性朋友生殖健康保驾护航。</p>
	
	<img src="http://www.0518jk.com/uploads/image/20170408/20170408171043_28548.jpg">
	<h4 style="color: red">技术优势：</h4>
	<p> <strong>1、KLD体外治疗系统：</strong> 具有实时模拟患部治疗温度功能，使血管扩张，血流加速，组织的供氧和营养加强，使治疗更准确、更有效。</p>
	<p> <strong>2、阴茎多普勒血流测定(PFI)技术：</strong> 排除血管异常因数引起的勃起障碍。</p>
	<p> <strong>3、勃起检测分析(NPT)技术：</strong> 睡眠中，动态收集分析海绵体状况。</p>
	<p> <strong>4、SW男性功能康复系统：</strong> 集心里评估、负压唤起、高频性穴位刺激、药物离子导入、行为训练指导等功效于一体，为性障康复提供强力保障。</p>
	<p> <strong>5、生物磁疗技术：</strong> 调节人体生物磁场平衡，促进雄激素正常分泌，解除因分泌因素引起的性障。</p>
	<p> <strong>6、CRS腔道介入系统：</strong> 高效杀菌，迅速消除泌尿生殖系感染因素引起的性障。</p>
	<p> <strong>7、阴茎背神经血管微控术：</strong> 德国三代技术，精确阻断，降低超常敏感性，30分钟解决早泄问题。</p>
	<p> <strong>8、海绵体ICI疗法：</strong> 快速激活海绵体动力，恢复男人信心。</p>
	<p> <strong>9、穴位介入治疗系统：</strong> 传统祖国医学融会贯通，独创性障康复新技术。</p>
` ;

      var jishu2 = `<h3 style="text-align: center">COMI光子修复术----治疗宫颈糜烂的“金标准”</h3>
	<h4 style="color: red">COMI光子修复术</h4>
	<p style="text-indent: 2em">连云港国泰妇科医院采用COMI光子修复术能够彻底治愈宫颈糜烂，而且有着不伤宫颈、不留痕迹、无痛苦等四大优势，被誉为治疗宫颈糜烂的“金标准”!COMI光子修复术和COMI光子修复术充分展现了高精尖端科技与传统医学领域的完美结合。</p>
	
	<img src="http://www.0518jk.com/uploads/image/20170407/20170407174355_95687.jpg">
	<h4 style="color: red">COMI光子修复术四大优势：</h4>
	<p> <strong>1、安全无创，对宫颈无损伤：</strong> 无创治疗、无菌操作、无痛手术，有效避免出血、感染等并发症，术后不留瘢痕(特别适合未婚、未育的女性)、宫颈光滑如初，不影响女性生育功能、不影响性生活。</p>
	<p> <strong>2、治疗更精确：</strong> 精确定位，精细治疗，有效避免激光、电灼、冷冻等传统治疗时不均匀操作所带来的治疗损伤。</p>
	<p> <strong>3、一次修复即能达到治疗目的：</strong> 精确扫描各类病灶，及时阻断病变，防止炎性组织恶化和蔓延，积极重建组织细胞，激发抗体，提高免疫。</p>
	<p> <strong>4、针对不同群体治疗更彻底：</strong> 采用COMI光子修复术全面清除病灶，告别传统疗法久治不愈的缺点;无需住院，过程轻松快捷，术后患者宫颈恢复光滑如初，不影响生活质量，保证健康妊娠。</p>
	`;

      var jishu3 = `<h3 style="text-align: center">三镜一丝技术----圆你母亲梦</h3>
	<h4 style="color: red">技术介绍：</h4>
	<p style="text-indent: 2em">连云港国泰医院引进的三镜一丝技术，是由WHO(世界卫生组织)制定的不孕不育症诊疗金标准。三镜一丝技术是集结高新电子显示系统与高科技设备及传统外科手术优势于一体的不孕不育症微创前沿技术。
</p>
	
	<img src="http://www.0518jk.com/uploads/image/20170407/20170407173714_59382.jpg">
	<p  style="text-indent: 2em">通过联合运用输卵管镜、宫腔镜与腹腔镜“三镜”和先进的美国COOK导丝系统，能准确检测出卵巢、宫腔、腹腔、输卵管腔内外病变，同步全面解决子宫、卵巢盆腔与输卵管积水、粘连与阻塞等问题。</p>
	<p  style="text-indent: 2em">尤其是输卵管镜的运用，解决了过去两镜一丝不能到达输卵管内部的难题，使不孕症介入疏通诊疗的安全性能与不孕患者的妊娠率大大提高，是当前全面有效诊治卵巢、宫腔、腹腔与输卵管腔内外病变引发不孕症的较佳方法。</p>
	`;




      var jishu4 = `<h3 style="text-align: center">韩式阴道紧缩术</h3>
	<p style="text-indent: 2em">连云港国泰医院引进的韩式阴道紧缩术将患者自身多余的组织加以利用、改造，形成一种支撑结构，从而起到加固阴道壁、缩小阴道的作用。手术采用国际领先的微创外科技术，缝合精细、安全可靠、时间短、创伤小、无痛苦、恢复快、感观效果自然美观、不留记录，在提高性生活质量的同时，减少生殖道感染。</p>

	<img src="http://www.0518jk.com/uploads/image/20161020/20161020153644_80436.jpg">
	
	<h4 style="color: red">四大特性：</h4>
	<p  style="text-indent: 2em">1、微创局麻、安全可靠：采用国际领先的微创外科技术，应用局部麻醉，缝合精细、由临床技术精湛的专家亲自实施，保障安全;</p>
	<p  style="text-indent: 2em">2、时间短、无并发症：手术只需30分钟，不切除任何组织，不植入人工材料，避免了感染、排异、过敏等并发症;</p>
	<p  style="text-indent: 2em">3、实施个性化方案、杜绝反弹：专家会根据患者的不同年龄、阴道松弛及会阴损伤的不同程度进行修补;同时改善阴道弹性，加快修复，杜绝反弹。</p>
	<p  style="text-indent: 2em">4、创伤小、无痛苦、感观效果完美：手术创伤小、无痛苦、无需住院、术后可自行回家，1-2个月即可恢复正常性生活。</p>

	<h4 style="color: red">技术优势：</h4>
	<h4 >阴道紧缩术的主要优势：</h4>
	<p  style="text-indent: 2em">1、保护阴道感受功能，增强性爱时敏感度：能够很好的保护阴道感受功能，手术不仅能保护好感受区粘膜，更重要的是能保护好感受区的末梢神经，在性爱时能够增强阴道内的敏感度，提高快感。</p>
	<p  style="text-indent: 2em">2、增加阴道粘膜褶皱，增加性爱时摩擦力：能够增加阴道内粘膜皱褶，使性交时可以增加阴道内的摩擦力，增强快感，更容易让女性达到高潮，且修复后的阴道褶皱能够增强对男性的阴茎和龟头的刺激，提高男性的快感。</p>
	<p  style="text-indent: 2em">3、恢复阴道收缩功能，大大提高性爱效果：术后能恢复好完整的肌肉环，并缩紧肌肉环，使肌肉有良好的收缩功能，性爱时不仅能大大增强女性快感，还会增强对男性的阴茎和龟头的紧握程度，提高男性的快感。</p>
	<p  style="text-indent: 2em">4、保护阴道分泌功能，增加性爱情趣：能够保护好阴道粘膜腺体和支配腺体分泌的神经，这样能够保证性爱时女性阴道粘液的分泌，即通常所说的“爱液”，不仅能起到润滑作用，还会增加夫妻性爱情趣，大大提高性爱效果。</p>
	<p  style="text-indent: 2em">临床数据显示，连云港国泰医院专家凭借对韩式阴道紧缩术深入、专业的研究，临床经验丰富、技术精湛，截止到目前，已为数千例阴道松弛患者成功实施韩式阴道紧缩术，经过随访、观察，无一例反弹现象。</p>
	`;


      var jishu5 = `
	<h3 style="text-align: center">显微镜下输精管附睾吻合术，为你打开生育之门</h3>
	
	<h4 style="color:red">一、技术来源</h4>
	<p style="text-indent: 2em;">有调查数据显示，目前中国的男性不育症患病率已高达15%，而司机、教师、白领等成为不育的高发人群。北京一家权威机构统计，据该北京地区较新的男性精子检验报告中显示，在医院检查的男性中精子综合指标不达标的概率高达到80%以上。而对一些不能生育的家庭的调查显示，男性因素是60%。且我国男性的精子质量正以每年1%的速度下降，专家分析认为，年轻白领人群习惯久坐，经常早出晚归，休息、饮食没有规律，工作高度紧张，这些原因都在潜移默化地影响精子的数量、质量和存活率。 </p>
	<p>无精症是男性不育的主要原因之一，所谓的无精症，是指在所射出的精液中连续3次检查发现没有精子。无精症约占男性不育症患者的15%-20%，其中多数属于梗阻型无精症。梗阻型无精症，传统治疗总是棘手无策、难以治疗，目前国际上推荐显微镜下输精管附睾吻合术，微创安全、微痛，同时结合中医辨证施治、调养生精的原理，高效治疗男性无精症顽疾。</p>
	<h4 style="color:red">二、适应症</h4>
	<p style="text-indent: 2em;">无精症可分为梗阻性无精症和睾丸生精功能障碍无精症两类。梗阻性无精症为先天或炎症因素引起的输精管、附睾阻塞，使睾丸产生的精子不能排出，但睾丸或附睾组织中有活精子。在无精子症病人中，梗阻性原因所占的比例也较多，为42.4%-48%。</p>
	<h4 style="color:red">三、技术亮点</h4>

	<p style="text-indent: 2em;"> <strong>1、概念</strong> </p>
	<p style="text-indent: 2em;">附睾梗阻可以是先天性、炎症性或原发性。无精子症的男性如精液量正常、睾丸大小正常、双侧输精管可触及、睾丸活检显示有足够的生精，其梗阻的部位很可能是在附睾。在进行输精管附睾吻合前，需进行输精管造影，以确定梗阻的部位、数目和长度等，即输精管的通畅程度，并根据阴囊探查的结果确定吻合的位置和方式。目前较常用的是显微外科输精管附睾吻合术。</p>

	<p style="text-indent: 2em;"> <strong>2、诉求</strong> </p>
	<p style="text-indent: 2em;">男中国人的情感和文化讲究“不孝有三无后为大”，社会心理追求天伦之乐，含饴弄孙。生儿育女对于国人来讲，不仅仅是夫妻两人的事，也是整个家庭、家族延续的大事。</p>

	<p style="text-indent: 2em;"> <strong>3、技术原理</strong> </p>
	<p style="text-indent: 2em;">子是由精曲小管通过输精管、附睾、射精管和精囊以及尿道，是随着射精从而排出了。输精管道不仅是精子的通路，而且具有使得精子成熟后并获得活力的功能。那当输出通道中的任何一处发生了阻塞的时候，比如说附睾和输精管局限性缺如或是显微化以及输精管结扎等，从而能阻止精子的排出，因而导致输精管梗阻性不育。</p>
	<p style="text-indent: 2em;">显微镜下输精管吻合术主要是利用先进的显微镜设备有效定位，在手术前根据吻合管径的大小有效定位缝线位置，因这样在吻合时可以不用考虑缝合线位置而集中精力进行吻合操作，就便即使在吻合两端管腔直径明显不匹配的情况下也能获得良好的吻合效果。同时采用全层吻合术缝合，不易勒破输精管粘膜，线结不留在吻合口肌层间，全层缝合6针已有效对合严密，且愈合良好。</p>
	<p style="text-indent: 2em;"> <strong>4、技术优势</strong> </p>
	<p style="text-indent: 2em;"> <strong>显微镜下微创输精管附睾吻合术5大优势</strong> </p>
	<p style="text-indent: 2em;">显微外科技术下的附睾管与输精管粘膜侧侧吻合可做到管腔与管腔吻合，手术显微镜下操作可仔细辨别附睾管腔，做到与输精管确切吻合，术后不易狭窄。临床效果显示，显微镜输精管附睾吻合术，与传统手术相比，大大缩短了手术时间，减少了手术并发症，术后狭窄概率小，复通率高。</p>
	<img src="http://www.fzyyzx.com/uploads/image/20160521/20160521115500_90238.jpg">

	<p style="text-indent: 2em;">1、有效定位、有效吻合：避免了传统普外吻合术不能做到有效吻合，输精管粘膜对位不良或有组织嵌入，存在着管腔狭窄或慢性梗阻，近睾端输精管内压增高，导致手术失败的弊端，无须缝合拆线，不损坏输精管粘膜，安全微创。</p>
	<p style="text-indent: 2em;">2、有效缝线、吻合效果好：显微输精管吻合术因在吻合前根据吻合管径的大小有效定位了缝线位置，因此在吻合时可以不用考虑缝合线位置而集中精力进行吻合操作，所以，即使在吻合两端管腔直径明显不匹配的情况下也能获得良好的吻合效果。</p>
	<p style="text-indent: 2em;">3、无并发症、复通率高：采用全层吻合术缝合，不易勒破输精管粘膜，线结不留在吻合口肌层间。该方法缩短了手术时间，减少了手术并发症，术后狭窄概率小，复通率高。</p>
	<p style="text-indent: 2em;">4、可自然受孕、怀孕率高：术后致孕率明显提高，精子囊肿的发生率则比传统吻合方法大大降低了。尽管任何类型的梗阻性无精子症都可以通过这种方式获取精子与卵子细胞进行遇合的机会，而且输精管道再通后有自然受孕的机会，这更为大多数夫妇所接受。</p>
	<p style="text-indent: 2em;">5、中药治本、防止再堵：以往传统手术后很容易反复，如今采用显微镜下输精管附睾吻合术后，将精选中西药有效配方送达病灶部位，快速消退及预防输精管不通的炎症病灶，同时起到有效治疗输精管、附睾和睾丸炎症性病变，达到“通”的目的，防止再次堵塞。</p>
	`;
      var jishu6 =`<h3 style="text-align: center">安全、快速、美观的“射流式无痛麻醉包皮整形术”</h3>
	
	<p style="text-indent: 2em;">打算做包皮手术的男性朋友，都想知道包皮手术有哪些，哪种割包皮的效果好。福州泌尿专科医院主治医师指出：我们医院采用“射流式无痛麻醉包皮整形术”。</p>

	<p style="text-indent: 2em;">射流式无痛麻醉包皮整形术由微创技术专家操作，通过结合尖端微创技术，采用全数码生殖整形治疗系统，微创内切口和“无痕缝合”技术，使用“可吸收缝合线”，术后可自然吸收，无需拆线，确保术后外形整齐美观。术中、术后都不痛，恢复快，安全便捷、随治随走、不影响正常工作和生活。</p>
	<p style="text-indent: 2em;">该疗法源于韩国的包皮环切手术，是近年来较为普遍的包皮微创手术，手术时间一般20分钟。</p>

	<h4 style="color:red">一、技术来源</h4>
	<p style="text-indent: 2em;">在亚洲，韩国以其高超的美容整形技术领先于世界。韩国包皮整形创始人，国际生殖整形协会副主席Heesun Kim博士经过50000例包皮过长患者临床验证，推荐21世纪包皮过长的先进治疗技术--射流式无痛麻醉包皮整形术，此技术是科技与美学的很好统一。于2007年亚太泌尿外科学会上发表“射流式无痛麻醉包皮整形术”术后临床报告，其快速、微痛、美观、不损伤性功能及无重复治疗之结果，引起举世轰动，并取代以往韩式包皮整形术，成为新一代包皮过长治疗的“先进准”。? </p>
	

	<h4 style="color:red">二、适应症</h4>
	<p style="text-indent: 2em;">包皮过长是指包皮覆盖尿道口，但能上翻，露出尿道口和阴茎头，往往伴有包茎。本病与遗传有关，可分为真性包皮过长和假性包皮过长。真性包皮过长是阴茎勃起后龟头也不能有效外露;假性包皮过长是指平时龟头不能有效外露，但在阴茎勃起后龟头则可以有效外露。<strong style="color:red"> 包皮过程及包茎容易引起以下问题：</strong></p>
	<p style="text-indent: 2em;"><strong style=""> 1、易引起各种炎症：</strong>包皮过长包皮里藏污纳垢，特别是包皮能分泌一种奇臭的白色分泌物。包皮垢长期刺激阴茎头，特别是冠状沟，易引起包皮炎和阴茎炎。若细菌上行感染，还会引起膀胱炎、肾盂肾炎和前列腺炎等。</p>
	<p style="text-indent: 2em;"><strong style=""> 2、易诱发阴茎癌：</strong>包皮垢的慢性刺激是诱发阴茎癌的原因。</p>
	<p style="text-indent: 2em;"><strong style=""> 3、影响性生活：</strong>反复的包皮炎症，易导致龟头与包皮粘连，使阴茎勃起受到限制，引起性交疼痛，这不仅会造成夫妻间性生活的不和谐，还可导致心理性性功能障碍。</p>
	<p style="text-indent: 2em;"><strong style=""> 4、易造成不育：</strong>由于包皮垢感染而引起的前列腺炎，可影响精液中精子的活动力和精液的粘稠度，可造成不育。</p>
	<p style="text-indent: 2em;"><strong style=""> 5、易造成嵌顿性包茎：</strong>当阴茎勃起时，包皮翻上后不能翻下，包皮口卡住龟头，形成嵌顿性包茎，此时龟头会因血流不畅而发生水肿，严重时可能发生龟头坏死。</p>
	<p style="text-indent: 2em;"><strong style=""> 6、易影响伴侣健康：</strong>由于包皮垢内藏有大量细菌，性交时可侵入女方阴道内而引起感染。包皮垢的长期刺激也是导致女方患宫颈癌的因素之一。</p>
	

	<h4 style="color:red">三、技术亮点</h4>

	<p style="text-indent: 2em;"> <strong>1、概念</strong> </p>
	<p style="text-indent: 2em;">“射流式无痛麻醉包皮整形术”与以往普通韩式包皮手术相比，在缝合方法上，采用了连续缝合或间断褥式缝合，这样可以使创口愈合得更为美观。在缝线的选择上采用了较先进的可融合缝合线，缝合得极为精细，同时使手术切口对缝线的反应很小。具有不损伤正常组织，恢复快，出血少，微痛、无须住院，不必休息就可以正常上班的特点。</p>

	<p style="text-indent: 2em;"> <strong>2、诉求</strong> </p>
	<p style="text-indent: 2em;">包皮过长包茎的男士，由于包皮将龟头紧紧包裹，受到外界刺激少，在性生活中容易一触即发，引发早泄，无法满足伴侣的需求。包皮过长使分泌物不能排出而堆积成垢、寄生很多致病菌，可引发炎症，性生活时，包皮垢被带入伴侣生殖器内，引发宫颈炎症，引起婚姻问题。</p>

	<p style="text-indent: 2em;"> <strong>3、技术原理</strong> </p>
	<p style="text-indent: 2em;">采用引进的韩国全数码生殖整形治疗系统、光离子微创内切口技术、可吸收缝合技术等，使了手术切口更整齐、手术操作更快捷、出血更少、术后效果更美观。对于包皮包茎男性朋友来说，不仅仅是切除包皮，而且还从根源上解决了男性所关注的安全性与美观性的问题，整个手术时间短，恢复快，无需住院、随治随走，不影响正常生活和工作，并成为包皮包茎整形手术新标准指南。</p>
	<p style="text-indent: 2em;">显微镜下输精管吻合术主要是利用先进的显微镜设备有效定位，在手术前根据吻合管径的大小有效定位缝线位置，因这样在吻合时可以不用考虑缝合线位置而集中精力进行吻合操作，就便即使在吻合两端管腔直径明显不匹配的情况下也能获得良好的吻合效果。同时采用全层吻合术缝合，不易勒破输精管粘膜，线结不留在吻合口肌层间，全层缝合6针已有效对合严密，且愈合良好。</p>
	<p style="text-indent: 2em;"> <strong>4、技术特色</strong> </p>
	<p style="text-indent: 2em;"> <strong>1、万例专家亲自手术</strong> </p>
	<p style="text-indent: 2em;">万例手术无事故专家主刀，使治疗无任何危险。韩式包皮手术与传统手术对比外常规手术，技术成熟可靠、有效可放心治疗。</p>
	
	<p style="text-indent: 2em;"> <strong>2、全数码系统测算</strong> </p>
	<p style="text-indent: 2em;">射流式无痛麻醉包皮术中，采用了韩国全数码生殖整形治疗系统，该系统能有效测出阴茎体内的血管分布情况、阴茎海绵体及阴茎皮肤的伸缩性能，更可推算出阴茎勃起后的长度。如此层层测算，较终将切割范围的误差全部摒除。</p>
	<p style="text-indent: 2em;"> <strong>3、光离子切割</strong> </p>
	<p style="text-indent: 2em;">以安全性和美观性为指导原则，采用光离子技术进行切割， 避开包皮毛细血管网，从而保证切割创口的美观性。整个手术过程出血少、安全性高，丝毫不影响性功能。</p>
	<p style="text-indent: 2em;"> <strong>4、可吸收缝合线</strong> </p>
	<p style="text-indent: 2em;">射流式无痛麻醉包皮术吸纳了光化包皮雕绣术，综合采用连续缝合法和间断褥式缝合法，以使创口愈合平整美观。所用缝线，乃是羊肠经特殊工艺加工而成，在伤口愈合后即被人体吸收，不留任何线缝或疤痕。</p>
	<p style="text-indent: 2em;"> <strong>5、韩式美容标准环切</strong> </p>
	<p style="text-indent: 2em;">经过韩式微雕技术培训的专家亲自精雕细刻，参照高标准韩式美容规范环切，在安全的原则下，以自然美观协调为标准，避开毛细血管网精雕细刻，术后外形整齐美观，不留疤痕，出血很少，无需拆线，是业内先进、理想的治疗技术。</p>
	<p style="text-indent: 2em;"> <strong>6、千层级无菌操作</strong> </p>
	<p style="text-indent: 2em;">采用国内专业层流超净化无菌手术室实施手术，由临床经验丰富的男科专家亲自主刀使每个手术环节的细致入微与安全，有效杜绝感染。术后无需住院，不影响正常生活和工作，并可有效提高男性功能，安全解决男性生殖隐忧。</p>

`;
      var jishu7 = `
	<h3 style="text-align: center">2微米激光治疗系统，治疗前列腺增生的权威“标兵”</h3>
	
	<h4 style="color:red">一、技术背景</h4>
	<p style="text-indent: 2em;">前列腺增生是一种中老年男性常见病，并且发病出现年轻化倾向，有数据显示，40岁以上患者在诊疗中不时出现。很多患者都是由于前列腺增生迁延出其他病症或严重影响了生活质量才引起对该病重视的。目前治疗前列腺增生的方法，主要分为保守药物治疗和手术治疗两种，保守药物治疗主要是针对症状较轻，疾病对患者生活治疗影响较小的患者。传统的开放性前列腺摘除术是在患者的下腹部切开一个十几厘米的刀口，切开膀胱后取出前列腺，对患者身体创伤极大。随着科学技术的发展，微创手术已经成为主流，突破开放式手术治疗弊端便成为治疗该病的急迫要求。 </p>
	<p style="text-indent: 2em;">福州泌尿专科医院斥百万巨资引进的2微米激光治疗系统是由欧洲宇航局合作伙伴德国LISA Laser公司耗资25亿美元研制开发的全球领先的医疗设备。是治疗前列腺增生激光微创手术的又一重大进展，也是一项综合了目前经尿道电切和经尿道激光汽化手术各种优点的较新技术。 </p>

	<h4 style="color:red">二、适应症</h4>
	<p style="text-indent: 2em;">适用于良性前列腺增生、膀胱肿瘤切除、尿道狭窄、尿道疤痕切除、输尿管肿物切除、肾盂输尿管连接部狭窄切开等。前列腺增生的早期症状不典型，随着下尿路梗阻加重，症状逐渐明显，临床症状表现为：储尿期尿频、夜尿增多、尿急、尿失禁，排尿期排尿苦难，排尿后有尿不尽、残余尿增多现象，严重时有血尿.</p>
	
	<h4 style="color:red">三、技术亮点</h4>

	<p style="text-indent: 2em;"> <strong>1、概念</strong> </p>
	<p style="text-indent: 2em;">2微米激光治疗系统是用来治疗前列腺增生的较新技术，该技术应用高能激光对前列腺组织汽化和切割，具有良好的术中止血功能。术中出血少，视野清晰，不需要输血。术后留置尿管时间短，术后恢复快，痛苦小，患者几乎可以即刻地改善下尿路症状。</p>

	<p style="text-indent: 2em;"> <strong>2、诉求</strong> </p>
	<p style="text-indent: 2em;">前列腺增生多在患者感冒、劳累、饮酒、憋尿、房事或吃辛辣食物后诱发，表现为小腹胀痛，不能排尿，痛苦异常。由于患者会尿频、夜尿增多，严重影响着正常的生活节奏。同时，导致前列腺液分泌异常，影响精子存活，会造成男性不育，使性神经兴奋性受损，导致男性遗精、早泄甚至是阳痿出现，使患者出现严重的心理负担。</p>

	<p style="text-indent: 2em;"> <strong>3、技术原理</strong> </p>
	<p style="text-indent: 2em;">通过一根直径0.3毫米的光纤，到达患者增生前列腺处，通过波长为2微米的激光，产生强烈的汽化切割效应，从而达到去除增生组织的目的。由于去除组织后留下的凝固层为1毫米，因而不会导致严重的组织水肿、坏死，术后效果好，出血少、创伤小、安全性高，是世界上能做到“汽化+切割”同时进行的激光治疗系统。</p>

	<p style="text-indent: 2em;"> <strong>4、技术特色</strong> </p>
	<p style="text-indent: 2em;"> <strong>1.“汽化+切割”同时进行</strong> </p>
	<p style="text-indent: 2em;">2微米激光治疗系统“汽化”的同时进行“切割”，既有良好的止血效果，又能快速地切下组织。它以局部汽化模式把组织一块一块地切割下来，组织块的大小由术者控制，切下来的组织碎块被冲洗液迅速冲洗出体外，无需使用粉碎器，且冲出来的组织可用作病理分析。</p>
	
	<p style="text-indent: 2em;"> <strong>2.手术视野清晰可见</strong> </p>
	<p style="text-indent: 2em;">2微米激光为不可见光，不会对摄像系统及医者视觉系统的影响问题，手术视野非常清晰。</p>
	<p style="text-indent: 2em;"> <strong>3.无损伤无刺激</strong> </p>
	<p style="text-indent: 2em;">2微米激光在组织中的穿透深度只有0.3mm，去除组织后留下的凝固层为1mm，因而不会出现组织水肿、坏死、后发腐肉形成的刺激症状等不良反应。不会造成水中毒，不会造成术后尿道狭窄。 避开包皮毛细血管网，从而保证切割创口的美观性。整个手术过程出血少、安全性高，丝毫不影响性功能。</p>
	<p style="text-indent: 2em;"> <strong>4.出血少恢复快</strong> </p>
	<p style="text-indent: 2em;">在水环境中，2微米激光手术系统的工作范围在光纤前端的2mm以内，也就是说，离开光纤前端2mm范围以外的组织将不会受到任何损伤，操作安全性非常高。由于采用微创，术中、术后出血少，病人住院3~5天可恢复。</p>
	<p style="text-indent: 2em;"> <strong>5.适应范围广</strong> </p>
	<p style="text-indent: 2em;">术中近乎无血切割，不产生电流，凝血机制障碍者、正在接受抗凝治疗的患者或安有心脏起搏器者也可耐受手术，不构成手术禁忌。可对高龄、高危患者进行治疗，大小腺体不限。</p>
	`;

      var that = this;
      var replyArr = [];
      replyArr.push(jishu1);
      replyArr.push(jishu2);
      replyArr.push(jishu3);
      replyArr.push(jishu4);
      replyArr.push(jishu5);
      replyArr.push(jishu6);
      replyArr.push(jishu7);

      WxParse.wxParse('article', 'html', replyArr[this.data.id], that, 5); 







  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {
  
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
  
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {
  
  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {
  
  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {
  
  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {
  
  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {
  
  }
})